Overview of Kubernetes
Architecture of Kubernetes
Installation of Kubernetes
Structure of Kubernetes yaml
Kubernetes objects:
 - Pod
 - ReplicaSet
 - Deployment
 - Service
Deployment Strategies
 - Recreate
 - RollingUpdate 
=====================================================================================================================
Kubernetes Namespaces
Kubernetes volumes
=====================================================================================================================
Kubernetes Secrets
 - base64 encryption and decryption
Environment variables
Kubernetes Networking
=====================================================================================================================
Kubernetes Integration with Jenkins
=======================================================================================================================
Kubernetes: Kubernetes is container orchestration tool or container management tool developed by google.
            Kubernetes will manages the container with kubernetes objects.
            Kubernetes provides self healing mechansim to make sure always containers are up and running, in case any container goes down and automatically new container is created.
            There is zero downtime while upgrading and rollbacking the application.
            Kubnernetes provides mechansim to scale up and down the container to manage load on application.
            
===========================================================================================================================
Why Kubernetes?

docker -> docker images
       -> Containers
       -> Store images in Dockerhub.com


Challenges :

* Whenever machine goes down to due some network issues, docker containers doesnt come up automatically when machine is up, so there is some downtime for application.
* We can run same containers with same port in single machine.
* We require mechansim to scale and up down the containers based on need.
* Proper monitoring for container to run 24/7 only then application will running 24/7.
* Whenever we want to upgrade application, we need to delete container and create new container with new application - so downtime is in case of upgrade and rollback.
===========================================================================================================================
Architecture of Kubernetes:
============================================================================================================================
2 tier architecture - Master and Worker Nodes

Master control plane components

API server
controller
Scheduler
ETCD

Worker Nodes:

docker
kubelet
kubeproxy

kubectl - command line utility for interacting with cluster(api server)
========================================================================================================================
Structure of Kubernetes yaml:
========================================================================================================================
1. apiVersion: apiVersion is used for mentioning the version of kubernetes object.
eg: apiVersion: v1, apps/v1
          Pod and Service : v1
          Deployment and ReplicaSet : apps/v1

2. kind: kind is used for mentioning what type of kubernetes object we are going to use.

eg: kind: Pod/Deployment/Service/ReplicaSet

3. metadata: metadata is used for describing about the kubernetes objects.
    eg: metadata:
          name: my-pod

4. spec: Specification about kubernetes objects. Specification will be in from in key pair values.
eg: spec:
     containers:
     - name: nginx-container
       image: nginx:latest
===============================================================================================
vi pod.yml

apiVersion: v1
kind: Pod
metadata:
 name: pod-nginx
spec:
 container:
 - name: nginx-container
   image: nginx:latest
================================================================================================
 kubernetes objects:
===============================================================================================
1. Pod: Pod is smallest object kubernetes used for managing and running containers
        Pod contains all the containers.

2. ReplicaSet: Replicaset is used for scaling up and down the pods and also reponsible for making sure all the pods up and running.

3. Deployment: Deployment is combination pod and replicaset. 

4. Service: Service is used for exposing the application to outside world.

========================================================================================================
Pod : Pod is smallest object kubernetes used for managing and running containers
      Pod contains all the containers.
      Pod contains the single instance of container ie each container should be unique.
      No duplicate containers are allowed inside a pod
      Every Pod has its own IP address.

command: kubectl run pod_name --image image:tag  // create a pod and run application
         kubectl run nginx-container --image nginx:latest  // adhoc command 
         kubectl get pods       // display the pods
         kubectl describe pod pod_name // detailed info about the pod
         kubectl exec -it pod_name bash  // login into pod
         kubectl delete pod pod_name     // delete a pod
         kubectl get pods -o wide        // displays POD IP and Node IP address

=================
vi pod.yml
=================
apiVersion: v1
kind: Pod
metadata:
 name: pod-nginx
spec:
 containers:
 - name: nginx-container
   image: nginx:latest

Commands:kubectl create -f pod.yml   // create pod via yaml file
         kubectl get pods       // display the pods
         kubectl describe pod pod_name // detailed info about the pod
         kubectl exec -it pod_name bash  // login into pod
         kubectl delete pod pod_name     // delete a pod
         kubectl get pods -o wide        // displays POD IP and Node IP address
======================================
Modify the changes in running pod :
======================================
1. edit vi pod.yml -> make changes -> :wq!
kubectl apply -f pod.yml

2. Edit directly the running pod
kubectl edit pod pod_name ==> This will open vi editor and make changes
==============================================================================================================
ReplicaSet/ Replication Controller:
==============================================================================================================
Replicaset is used for bringing up the pods whenever pod fails/goes down.
Replicaset is used for scaling up and down the number of pods
Replicaset is responsible for creating new pods whenever there is an request from API server.
ReplicaSet monitors all the pods which are under its control.


vi replicaset.yml

apiVersion: apps/v1
kind: ReplicaSet
metadata:
 name: my-replica
spec:
 template:
  metadata:
    labels:
     name: myapp
     type: frontend
  spec:
   containers:
   - name: nginx-container
     image: nginx:latest
 replicas: 3
 selector:
  matchLabels:
   name: myapp
   type: frontend


Labels and Selector:
How can replicaset monitor pods which are under its control and how to identify what is current state of pod?
Lables and Selector provides a unique name and type for identification of pod.


Commands:kubectl create -f replicaset.yml   // create replicaset via yaml file
         kubectk get rs/replicas            // display the replicas
         kubectl get pods                   // display the pods
         kubectl describe replicaset replicaset_name      // detailed info about the replicaset
         kubectl exec -it pod_name bash  // login into pod
         kubectl delete replicaset replicaset_name     // delete a replicaset
         kubectl get pods -o wide        // displays POD IP and Node IP address

kubectl scale --replicas=6 replicaset replicaset_name
kubectl scale --replicas=2 replicaset replicaset_name
======================================
Modify the changes in running replicaset :
======================================
1. edit vi replicaset.yml -> make changes -> :wq!
kubectl apply -f replicaset.yml

2. Edit directly the running replicaset
kubectl edit replicaset replicaset_name ==> This will open vi editor and make changes

==============================================================================================================
Deployment: Deployment is whhen you combine both pods and replicaset thats forms the deployment.
            Deployment has different deployment stratagiesfor running application.
            Deployment will managed replicaset and pods.


vi deployment.yml

apiVersion: apps/v1
kind: Deployment
metadata:
 name: my-deployment
spec:
 template:
  metadata:
   labels:
     name: myapp
     type: frontend
  spec:
   containers:
   - name: nginx-container
     image: nginx:latest
 replicas: 3
 selector:
  matchLabels:
   name: myapp
   type: frontend

Commands:kubectl create -f deployment.yml
         kubectl get deployment   
         kubectk get rs/replicas           
         kubectl get pods  
         kubectl describe deployment deployment_name                 
         kubectl describe replicaset replicaset_name      
         kubectl exec -it pod_name bash  
         kubectl delete deployment deployment_name  
         kubectl get pods -o wide   
         kubectl get all    

kubectl scale --replicas=6 deployment deployment_name
kubectl scale --replicas=2 deployment deployment_name
======================================
Modify the changes in running deployment :
======================================
1. edit vi deployment.yml -> make changes -> :wq!
kubectl apply -f deployment.yml

2. Edit directly the running deployment
kubectl edit deployment deployment_name ==> This will open vi editor and make changes

==============================================================================================================
Deployment Strategies:
==============================================================================================================
1. Recreate: This Strategy applies changes to all the pods in one go, that means whenever there is any application upgrade, all the pods will go down, application wil have downtime and new pods will come up.

==============================
vi recreate-deployment.yml
==============================
apiVersion: apps/v1
kind: Deployment
metadata:
 name: recreate-deployment
spec:
 template:
  metadata:
   name: pod-nginx
   labels:
    name: myapp
    type: frontend
  spec:
   containers:
   - name: nginx-container
     image: nginx:latest
 replicas: 25
 strategy:
  type: Recreate
 selector:
  matchLabels:
   name: myapp
   type: frontend

kubectl set image deployment recreate-deployment nginx-container=nginx:1.19

==============================================================================================================
Upgrade the Application:
==============================================================================================================

1. edit vi deployment.yml -> make changes -> :wq!
kubectl apply -f deployment.yml

2. Edit directly the running deployment
kubectl edit deployment deployment_name ==> This will open vi editor and make changes

3. kubectl set image deployment recreate-deployment nginx-container=nginx:1.19 --record 
==============================================================================================================
2. RollingUpdate: Default Strategy.
   RollingUpdate performs upgrades one pod at a time that means if one existing pod is going down, new pod will come up.
   There is no downtime for application.

==============================
vi rollingupdate-deployment.yml
==============================
apiVersion: apps/v1
kind: Deployment
metadata:
 name: rollingupdate-deployment
 labels:
  name: myapp
  type: frontend
spec:
 template:
  metadata:
   name: pod-nginx
   labels:
    name: myapp
    type: frontend
  spec:
   containers:
   - name: nginx-container
     image: nginx:latest
 replicas: 30
 strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 5        // while upgrading/rollbacking perform 5 pods at a time.
    maxUnavailable: 1  // Keep one existing pod available untill upgrade is done to serve the traffic on website.
 selector:
  matchLabels:
   name: myapp
   type: frontend
==============================================================================================================
Upgrade the Application:
==============================================================================================================
1. edit vi deployment.yml -> make changes -> :wq!
kubectl apply -f deployment.yml

2. Edit directly the running deployment
kubectl edit deployment deployment_name ==> This will open vi editor and make changes

3. kubectl set image deployment rollingupdate-deployment nginx-container=nginx:1.19 --record 

kubectl rollout status deployment  rollingupdate-deployment
kubectl rollout history deployment  rollingupdate-deployment
kubectl rollout undo deployment  rollingupdate-deployment
kubectl rollout restart deployment  rollingupdate-deployment
==============================================================================================================
Services:
==============================================================================================================
Service is used for exposing the application running inside the pod to the outside world.
Service is used making communication between pods, replicaset and deployments.

vi service-kubernetes.yml

apiVersion: v1
kind: Service
metadata:
 name: my-app-service
spec:
 type: LoadBalancer
 ports:
 - name: http
   protocol: TCP
   port: 80
   targetPort: 80
 externalIPs:
 - 18.117.118.170
 selector:
  name: myapp
  type: frontend


Commands:kubectl create -f service-kubernetes.yml
         kubectl get services/svc   
         kubectl describe service service_name                 
         kubectl delete service service_name 

======================================
Modify the changes in running service :
======================================
1. edit vi service-kubernetes.yml-> make changes -> :wq!
kubectl apply -f service-kubernetes.yml

2. Edit directly the running service
kubectl edit service service_name ==> This will open vi editor and make changes

==================================================================================================================
Installation of Kubernetes:
==================================================================================================================

  Prerequisite: 
     2 Instance : 1 master , 1 worker
     Operating system: Amazon AMI 2 (Amazon Linux 2 Kernel 5.10 AMI 2.0.20230418.0 x86_64 HVM gp2)
     Instance Type: t2. medium (2 core CPU and 4GB RAM)
     Security group: Port 22 ssh
                     all traffic  0.0.0.0/0
     HardDisk : 10 GB


Step 1: Install and Configure Docker on Master and Worker Nodes.
   
Step a: Install docker package using yum command on Master and Worker Nodes.
sudo su
yum install docker -y

Step b: Enable,Start and check status of docker Service on Master and Worker Nodes.
systemctl enable docker
systemctl start docker
systemctl status docker

=======================================================================================================================
Step 2: Add Kubernetes repo to both Master and Worker Nodes.

vi /etc/yum.repos.d/kubernetes.repo

[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl


=======================================================================================================================
Step 3: Turn of the swap space and check if selinux in disabled on master and worker

swapoff --all
sestatus   //checking selinux security should be in disabled mode
=======================================================================================================================
Step 4: Install kubelet, kubeadm , kubectl & start and enable service on 
both master and worker

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes

systemctl enable kubelet && systemctl start kubelet
=======================================================================================================================
Step 5: Initialize kubeadm only on Master Node:

kubeadm init

Now Run the command below only on master node, same commands 
will be display above output from kubeadm init command.
Preserve the output in Notepad for join more worker nodes in future.

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

====================================================================================================
output of kubeadm init
======================================================================================================
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.27.24:6443 --token mc1rhi.fa5prd3xb8vf6uoe \
        --discovery-token-ca-cert-hash sha256:00d931ba607da6b4af9c1dfc3a9af8f5d84d2bf4358e28b1cfbf53ed20ebc0f5 
[root@ip-172-31-27-24 ~]# 

=======================================================================================================================
Step 6: Run Kubeadm Join command from output of kubeadm init only on Worker Nodes

<kubeadm join command copies from master node>
=======================================================================================================================
Step 7: Set the path using export command.

Master Node:
vi /etc/profile.d/k8s-master.sh
export KUBECONFIG=/etc/kubernetes/admin.conf
swapoff --all

load file : source /etc/profile.d/k8s-master.sh

Worker Node:
vi /etc/profile.d/k8s-worker.sh
export KUBECONFIG=/etc/kubernetes/kubelet.conf 
swapoff --all


load file : source /etc/profile.d/k8s-worker.sh
=======================================================================================================================
Step 8: Run kubectl get nodes to check system state which is not ready state.
kubectl get nodes
=======================================================================================================================
Step 9: Configure the networking using flannel yamls for bringing states of nodes to ready on Master Node

curl https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml -O

kubectl apply -f calico.yaml
=======================================================================================================================
Step10: Check the kubectl commands to see if all services are running.
kubectl get nodes
kubectl get pods --all-namespaces
========================================================================================================================
Kubernetes Namespaces :
========================================================================================================================
Namespace: Namespace is kubernetes object which will provide an sub-cluster or namespace will create an virtual cluster from physical cluster.
Namespace is used for settings up workspaces for different teams for different applications,

========================================
Kubernetes has default namespaces:
========================================
default       // all users deployment/pods/service/replicaset etc
kube-system   //cluster objects - apiserver, controller, scheduler,etcd etc
kube-public   // public resources
kube-proxy    // networking objects
==========================================================
custom namespaces created by user:
============================================================
kubectl create namespace qa-team
kubectl get ns/namespaces
kubectl describe namespace namespace_name
kubectl delete namespace namespace_name

Whenever any pod/deployment/service/replciaset/secret etc are created. we need to use namespace after the command.
eg: kubectl create -f pod.yml -n qa-team
    kubectl get pods -n qa-team
    kubectl delete pod  pod_name -n qa-team
    kubectl describe pod pod_name -n qa-team

vi pod.yml

apiVersion: v1
kind: Pod
metadata:
 name: pod-nginx
 namespace: ds-team
spec:
 container:
 - name: nginx-container
   image: nginx:latest

eg: kubectl create -f pod.yml
    kubectl get pods -n ds-team
    kubectl delete pod  pod_name -n ds-team
    kubectl describe pod pod_name -n ds-team

===========================================================================================
Kubernetes volumes:
===========================================================================================
Volumes are used to mount the filesystem from Worker host machine into pod.
Volumes are secured and persistent , whenever the pod is deleted, still the data exist or available in worker nodes bec data is getting synced betweeen pod and worker nodes  with help of volumes.

eg: 
vi pod-volume.yml

apiVersion: v1
kind: Pod
metadata:
 name: pod-nginx-vol
spec:
 containers:
 - name: nginx-container
   image: nginx:latest
   volumeMounts:
   - name: host-vol
     mountPath: /app/devops
 volumes:
 - name: host-vol
   hostPath:
    path: /opt/data

Pod: kubectl create -f pod-volume.yml
     kubectl get pods
     kubectl exec -it pod-nginx-vol bash
     root@pod-nginx-vol:# cd /app/devops
                          touch f1 f2 f3 f4 f5


Worker Node: cd /opt/data
             ls -lrt 
=======================================================================================================
Kubernetes Secrets
=======================================================================================================
Secret is kubernetes object which maintains an sensitive information like username, password, private keys, ssh token etc

Secret provides an mechanism to store the value without displaying actual password in deployment and pod logs or while describing the pod or deployment.


vi secret-def.yml

apiVersion: v1
kind: Secret
metadata:
 name: app-secret
type: Opaque
data:
 username: dG9tY2F0
 password: dG9tY2F0QDEyMw==

kubectl create -f secret-def.yml
kubectl get secrets
kubectl describe secret app-secret
kubectl delete secret app-secret
=========================================================
base64 encryption:
=========================================================
echo -n 'tomcat' | base64
dG9tY2F0

echo -n 'tomcat@123' | base64
dG9tY2F0QDEyMw==

=========================================================
base64 decryption:
=========================================================
echo -n 'dG9tY2F0' | base64 --decode
tomcat

echo -n 'dG9tY2F0QDEyMw==' | base64 --decode
tomcat@123
=========================================================
How to use secret inside deployment/pod.yml:
========================================================

eg: 
vi pod-secret.yml

apiVersion: v1
kind: Pod
metadata:
 name: pod-nginx-secret
spec:
 containers:
 - name: nginx-container
   image: nginx:latest
   env:
    - name: machine-name
      value: db-server-01
    - name: USER
      valueFrom:
       secretKeyRef:
        name: app-secret
        key: username
    - name: PASSWORD
      valueFrom:
       secretKeyRef:
        name: app-secret
        key: password 

Pod: kubectl create -f pod-secret.yml
     kubectl get pods
     kubectl exec -it pod-nginx-secret bash
     root@pod-nginx-secret:# env
                            echo $USER  // this should display the value as tomcat
                            echo $PASSWORD // this should display the value as tomcat@123
=============================================================================================
Environment variables: Variables are used for temporary storage location.
===========================================================================================
g: 
vi pod-env.yml

apiVersion: v1
kind: Pod
metadata:
 name: pod-nginx-env
spec:
 containers:
 - name: nginx-container
   image: nginx:latest
   env:
    - name: machine-name
      value: db-server-01
    - name: USER
      value: tomcat
    - name: Maven_Path
      value: /usr/lib

Pod: kubectl create -f pod-env.yml
     kubectl get pods
     kubectl exec -it pod-nginx-env bash
     root@pod-nginx-env:# env
                            echo $USER  // this should display the value as tomcat
                            echo $Maven_Path// this should display the value as /usr/lib
====================================================================================
 Final Deployment:
====================================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
 name: rollingupdate-deployment
 labels:
  name: myapp
  type: frontend
spec:
 template:
  metadata:
   name: pod-nginx
   labels:
    name: myapp
    type: frontend
  spec:
   containers:
   - name: nginx-container
     image: nginx:latest
     env:
       - name: machine-name
         value: db-server-01
       - name: USER
         valueFrom:
          secretKeyRef:
           name: app-secret
           key: username
       - name: PASSWORD
         valueFrom:
          secretKeyRef:
           name: app-secret
           key: password
     volumeMounts:
     - name: host-vol
       mountPath: /app/devops
   volumes:
   - name: host-vol
     hostPath:
      path: /opt/data
 replicas: 30
 strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1       
    maxUnavailable: 1
 selector:
  matchLabels:
   name: myapp
   type: frontend
================================================================================================










