Overview of Git
Version control System
Types of Version control System
Architecture of Git
Installation of Git
Basic Git commands
  * git init
  * git add
  * git commit
  * git status
  * git log
  * git config
  * git show
======================================================================================
Github Account creation:
======================================================================================
Branches
tags
Stash
=====================================================================================
Revert
Merge & Rebase
Cherrypick
=======================================================================================
Advanced Commands:
 * git clone
 * git pull
 * git push
 * git fetch
 * git checkout
=======================================================================================
Remotes
=======================================================================================
PullRequest
========================================================================================
Overview of Github
Administration of Github
===================================================================================================
GIT: Global Interaction tool/ Global Tracking Tool/system

Git is Distributed version control system which helps in tracking the complete changes and also provides the benefit of Memory optimization.

========================================================================================================================
What is Version Control system(VCS)?  Manage some versions or unique id's ie commit-ids which records the changes and also performs the tracking.

=======================================================================================================================
Why Version Control system(VCS)?

1. Tracking the changes: We can get who modified the file(username,email, size & modified time)
                        We can get details like which line/word/character/statements/paragraph was deleted/added/modified .
                        Code/script/file/directory - all these are tracked.

2. Memory Optimization:
File: login-Project.txt

Day-1: login-Project.txt -> 10 GB data -> Compile/testing/ - Stable file.
           VCS suggests -> commit-id - 16 digit hexa decimal - fhfh9827832bvhf0hfb30f30

Day-2: login-Project.txt -> 5 GB = 5 GB -> Compile/testing/ - Stable file.
           VCS  suggests -> commit-id - 16 digit hexa decimal - isdhdhh980903hrhfmf00f04n

Day-3: login-Project.txt -> 5 GB = 5 GB -> Compile/testing/ - Stable file.
           VCS -> commit-id - 16 digit hexa decimal - kidjdhdh9hdhwqhqbh99desww

======================================================================================================================

Windows/Linux : Storing the source code in windows/linux systems in files/directories.

  1. Tracking the code changes: We can get details who modified the file(username, size & modified time)
                                We are not getting details like which line/word/character/statements/paragraph was deleted/added/modified .
         There is no proper tracking.

 2. Memory optimization for storage: 

File: login-Project.txt

Day-1: login-Project.txt -> 10 GB data -> Compile/testing/ - Stable file.
      Backup_login-Project.txt_22032023 -> 10 GB 
Day-2: login-Project.txt -> 10 GB + 5 GB = 15 GB data -> Compile/testing/ - Stable file.
    Backup_login-Project.txt -> 15 GB 
Day-3: login-Project.txt_23032023 -> 15 GB + 5 GB = 20 GB -> Compile/testing/ - Stable file.
    Backup_login-Project.txt -> 20 GB 

======================================================================================================================
Types of VCS :
======================================================================================================================
1. Centralized VCS - Clearcase/SVN

->  Internet is must  to connect to main/central server
->  Original file is accessed and modified
->  parallely users cannot work bec files will have lock on it when some users edit that file untill they save that file.
->   License cost
->  some one deletes that file, we lost the content.


2. Distributed VCS - Git/Github
->  Internet is required to download and upload only to connect to main/central server, people can work offline for editing files.
->  Original file is downloaded and modified.
->  Parallely people work, bec they are download copy in local
->   No License cost,open source( subscription)
->  some one deletes that file in local, we dont have any impact on main server.


===================================================================================================
Architecture of GIT : 
===================================================================================================

Git : Local - CLI tools-

Github :  Remote/central -> GUI Graphical user interface -> button system

Working directory -> When you create/edit files -> untracked files

Staging area -> you bring file to tracking at staging area

local repo -> commit changes for recording it

remote repo -> Main remote repo where all our changes are stored for collabration 


==========================================================================================
Installation of Git:
==========================================================================================
Method 1:Install via package manager.
 sudo su
 yum install git -y 


Method 2: Install git via tar bundle
Refer document page 4
===============================================================================
Git Commands:
===============================================================================
1. git init : Initialize the repository.

commmand: git init repository_name

Respository : Respository is nothing but an directory/folder which contains git mechanism(.git) for performing git operations.
  A repository contains all project files, including the revision history. 

================================================================================
2. Configure the username and email for tracking?

command: git config --list
         git config --global user.name "goudsagar"
         git config --global user.email "devopscloud trainer2022@gmail.com"

========================================================================================
3. git add : git add command is used for brining the non tracking into tracking.

Command:  git add file_name
          git add .


eg : vi file.txt -> add some contents -> :wq
    git status
    git add file.txt
    git status


[root@ip-172-31-12-222 devops-repo]# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)
[root@ip-172-31-12-222 devops-repo]# 
=====================================================================================================
4. git status : git status tells us what is current state of the file and in which stage the file is located.

command: git status

==============================================================================================================
5. git commit : git commit is used for recording changes by creating a commit id on files & directories.

command: git commit  -m "messages"

[root@ip-172-31-12-222 devops-repo]# git commit  -m "Adding new file"
[master (root-commit) da8b6cf] Adding new file
 1 file changed, 2 insertions(+)
 create mode 100644 file.txt
[root@ip-172-31-12-222 devops-repo]#

===============================================================================================================
6. git log : git log will display all the commits recorded.

command:  git log   // display all commit with details
          git log --oneline  //display commits in single line with short commitid and message
          git log  -n2  // latest 2 commits will be displayed.

===============================================================================================================
7. git show: git show displays the detailed output of commit id.

command: git show commit-id

============================================================================================================
Github Account creation:
==============================================================================================================
 * Repository creation -> profile -> your respository -> new repository.
 * How to create file/directory?
 * How to add and commit to source control?

==========================================================================================================
Branches:
=======================================================================================================
Branches are nothing but logical folders/directories in github which allows to add/store the files and directories uniquely.
Branches are very cheap, we can easily create a branch and delete a branch whenever requires.
With Branches, we can segreate the work depends up on the features in terms of files/directories/commits.

                                    Tree (Github)
                                       |

    Branches(short)(prod)           Branches(big)(develop)               Branches(small)(automation)
            |                         |                                      | 
  sub-branches leaves fruits    sub-branches sub-branches                  leaves fruits

eg : Ecommerce-Website: Myntra 

1. Login feature
2. Logout feature
3. Add to cart feature
4. Payments method feature
5. Acknowlledgement-invoice 

branch - ecommerce-website : login.java - commits
                             logout.java - commits
                             Add-to-cart.java - commits
                             Payments-method.java - commits
                             Acknowledgement-invoice.java - commits


Branch - Login-feature : login.java - commits
                         login-security.java - commits
  
Branch - Logout-feature : logout.java - commits
                          logout-security.java - commits

Branch - Add-to-cart-feature : Add-to-cart.java - commits
                              Add-to-cart-security.java - commits

Branch - Payments-method-feature : payments.java - commits
                              payments-security.java - commits
                               credit-payment.java - commits

Branch - Acknowledgement-invoice-feature : Acknowledgement-invoice.java  - commits


Combine all the branches code into single branch :

branch - ecommerce-website : All features -> Build and Deploy 


Command:  git branch  // list local branches
          git branch -a  // list both local(git cli) and remote(github gui) branches
          git branch branch_name  // create a branch
          git branch -d branch_name //delete a branch
          git branch -D branch_name  // delete branch forcefully
          git checkout branch_name // switch to branch
          git checkout -b branch_name   // create and switch branch

Note: we cannot delete a branch, when you are already inside/on that branch


===========================================================
Branch standards: 
===========================================================
1. master(Git)/main(Github)  -> updated code/scripts are kept
2. develop -> Development & Testing phase
3. release -> Release to production system 
          * flipkart-release-1.0
          * flipkart-release-2.0
4. Feature -> Feature wise branches
         * login-feature
         * logout-feature
         * Security-feature
5. Hotfix  -> Bug/Error in live System
         * login-failure-hotfix 
         * ticket-no-hotfix
===================================================================
Branching Strategy :
===================================================================
* Master -> develop 
* develop -> feature -> sub-features
  |                            |
    ---       ---           ---
* develop(update back to master)  ->  master 

* Master -> release -> production/live system

* Release -> Hotfix branches -> Fix issues

===========================================================================================================================
Tags:
===========================================================================================================================
Tag is checkpoint to mark any commit as important release point or mention it as stable point of code.

eg: Marking or Naming a commit as stable.
     commit-5 - jshu7voqqpkjgfrvhj 
     commit-4 - dfjqfieff=uujor3rj3
     commit-3 - nijiqjdqowdjqwodj - stable working condition - naming/marking
     commit-2 - xjdhh0r3j32jj0==vq33 
     commit-1 - kkdjdjsjsjsjjsjsse


Examples of tags:
1.0
v1.0
release-2.0
kona-electric-91


commmand: git tag -l  // list all tags
          git tag tag_name // create a tag "tag_name" and tag to latest commit.
          git tag tag_name commit_id  // create tag and assign tag to commit id.
          git tag -f tag_name commit_id  // re-create tag and assign tag to other commit id.
          git tag -a tag_name commit_id -m "message"  // annotate tag with messages
          git tag -d tag_name //delete a tag

-a annotate tag
-m messages
-f force
-l list


[root@ip-172-31-12-222 devops-aws-repo]# git log --oneline
3e735fc (HEAD -> release) Edited file.txt
aabc82f Adding new g8
970ba30 Adding  f8
4c40622 Adding few files
1ce7bc1 (master) Adding new file.txt
[root@ip-172-31-12-222 devops-aws-repo]# git tag -l
[root@ip-172-31-12-222 devops-aws-repo]# git tag V1.0
[root@ip-172-31-12-222 devops-aws-repo]# git tag -l
V1.0
[root@ip-172-31-12-222 devops-aws-repo]# git log --oneline
3e735fc (HEAD -> release, tag: V1.0) Edited file.txt
aabc82f Adding new g8
970ba30 Adding  f8
4c40622 Adding few files
1ce7bc1 (master) Adding new file.txt
[root@ip-172-31-12-222 devops-aws-repo]# git tag Z1.0 970ba30
[root@ip-172-31-12-222 devops-aws-repo]# git tag -l
V1.0
Z1.0
[root@ip-172-31-12-222 devops-aws-repo]# git log --oneline
3e735fc (HEAD -> release, tag: V1.0) Edited file.txt
aabc82f Adding new g8
970ba30 (tag: Z1.0) Adding  f8
4c40622 Adding few files
1ce7bc1 (master) Adding new file.txt
[root@ip-172-31-12-222 devops-aws-repo]# git tag V1.0 4c40622
fatal: tag 'V1.0' already exists
[root@ip-172-31-12-222 devops-aws-repo]# git tag -f  V1.0 4c40622
Updated tag 'V1.0' (was 3e735fc)
[root@ip-172-31-12-222 devops-aws-repo]# git log --oneline
3e735fc (HEAD -> release) Edited file.txt
aabc82f Adding new g8
970ba30 (tag: Z1.0) Adding  f8
4c40622 (tag: V1.0) Adding few files
1ce7bc1 (master) Adding new file.txt
[root@ip-172-31-12-222 devops-aws-repo]# 

[root@ip-172-31-12-222 devops-aws-repo]# git tag -d Z1.0
Deleted tag 'Z1.0' (was 970ba30)
[root@ip-172-31-12-222 devops-aws-repo]# git tag -l
Release-stable-2000
V1.0
[root@ip-172-31-12-222 devops-aws-repo]# git tag -d V1.0
Deleted tag 'V1.0' (was 4c40622)
[root@ip-172-31-12-222 devops-aws-repo]# 
=================================================================================================================
Stash: 
=================================================================================================================
Stash is used for storing the changes in temporary location.

Eg : Let suppose,
                * Am working login feature in develop  
                * Edited few files(working directory) and added few files in source control(staging area)
                * No commits are done, bec still work is pending.
       Now suddenly , Ticket got assigned - Hotfix ticket - Fix in next 1 hour
                       * I have to make changes in release -> Hotfix -> work on ticket
             
Git Best Practices: Before switch to new branch, Either commit the changes or undo all changes(edited/added) you have done.

Commands: git stash list  // list all stashes
          git stash save "Messages"  // This will store all changes in stash temporary location
          git stash show stash_name  // detailed info of changes
          git stash apply stash_name // It will bring back the temporary changes from stashes and also "stash apply" will keep in copy inside stash location.
          git stash pop stash_name  // It will bring back the temporary changes from stashes and also "stash pop" will delete the entry from stash location.
          git stash drop stash_name // It will remove entry from stash


172-31-12-222 devops-aws-repo]# git stash save "First stash - File and  file.txt" 
Saved working directory and index state On develop: First stash - File and file.txt
[root@ip-172-31-12-222 devops-aws-repo]# 
[root@ip-172-31-12-222 devops-aws-repo]# 

========================================================================================================================
Revert : Revert is process of undo/rollback changes done via particular commit.

command: git revert commit_id


[root@ip-172-31-12-222 devops-repo]# git revert e776525
[feature a434303] Revert "Editing file.txt"
 1 file changed, 1 insertion(+), 3 deletions(-)
[root@ip-172-31-12-222 devops-repo]# 

========================================================================================================================
Merge & Rebase:
========================================================================================================================
Merge: Merge is process of combining the changes from one branch to another branch.

========================
Types of Merge:
========================
1. Fast forward merge

eg :
master   M1 M2 M3
 master > git merge develop
develop  M1 M2 M3




2. Non Fast forward merge

eg :
master   M1 M2 M3 M4 M5 MC (merge commit)
 master -> git merge develop
develop  M1 M2 M3 M4

=============================================================================================================
Rebase: Rebase is process of rewriting the history on top of base branch.

eg :
develop   M1 M2 M3 M4 M5 M6 M7
develop> git rebase feature
feature   M1 M2 M3 M4 M5 M6 M7
=====================================================================================================================
Cherrypick: Cherrypick is process of picking up one commit from a branch and putting it in another branch.

Command: git cherry-pick commit_id
         git cherry-pick --abort
         git cherry-pick --continue

eg :
develop C1 C2 C3
develop > git cherry-pick C4
feature C1 C2 C3 C4


[root@ip-172-31-12-222 devops-repo]# git cherry-pick a5225f1
[develop 9f02b98] Adding chery.txt
 Date: Mon May 29 05:39:51 2023 +0000
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new-cherry.txt
[root@ip-172-31-12-222 devops-repo]#

===================================================================================================================
HEAD : Head is pointer which will point to the latest commit of any checkedout branch.
       Head is responsible for informing git that current release branch is checked out and so and so commit is the latest commit.
========================================================================================================================
Advanced Commands:
========================================================================================================================
 * git clone
 * git pull
 * git push
======================================================================================================================
 * git fetch
 * git checkout
 * remotes
=======================================================================================
git clone : Cloning is process of downloading the content.
            Clone is one time process/activity.

===========================================================================================================
Types of clone :
===========================================================================================================
1. ssh clone : 

command: git clone git@github.com:trainercloud2023/production-release-repo.git

Generate ssh keys in machine : ssh-keygen -t rsa 

Upload keys : profile -> settings -> ssh & gpg keys -> new ssh keys

[root@ip-172-31-12-222 project]# git clone git@github.com:trainercloud2023/production-release-repo.git
Cloning into 'production-release-repo'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.
[root@ip-172-31-12-222 project]#

===========================================================================================================
2. https clone

Generate token : Profile -> settings -> Developer settings -> personal access token -> classic token -> new personal access token  -> Name -> select options -> generate.

token : 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

command: git clone https://github.com/trainercloud2023/production-release-repo.git


[root@ip-172-31-12-222 httpd]# git clone https://github.com/trainercloud2023/production-release-repo.git
Cloning into 'production-release-repo'...
Username for 'https://github.com': trainercloud2023
Password for 'https://trainercloud2023@github.com': 
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
Receiving objects: 100% (6/6), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
[root@ip-172-31-12-222 httpd]# pwd
/opt/project/httpd
[root@ip-172-31-12-222 httpd]# ls -lrt
total 0
drwxr-xr-x. 3 root root 56 May 30 05:07 production-release-repo
[root@ip-172-31-12-222 httpd]#
===============================================================================================================
2. git push : Push is mechasim for uploading the changes (files/directory/commits) to remote repository(github account) from local system.

command: git push origin branch_name

[root@ip-172-31-12-222 production-release-repo]# git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 342 bytes | 342.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:trainercloud2023/production-release-repo.git
   fe55074..04b7359  main -> main
[root@ip-172-31-12-222 production-release-repo]# 

================================================================================================================
3. git pull: Pull is mechansim to download the updated files from remote repository to local system

command: git pull origin branch_name

[root@ip-172-31-12-222 production-release-repo]# git pull origin main
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 675 bytes | 675.00 KiB/s, done.
From github.com:trainercloud2023/production-release-repo
 * branch            main       -> FETCH_HEAD
   04b7359..77bb89f  main       -> origin/main
Updating 04b7359..77bb89f
Fast-forward
 pull-mechanism.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 pull-mechanism.txt
[root@ip-172-31-12-222 production-release-repo]# 
=============================================================================================================================
git pull = git fetch + git merge
===========================================================================================================================
4. git fetch: Fetch is mechansim to download the updates files/changes from remote repository to an intermediatory branch
called origin/main.


command: git fetch origin main   // changes are stored in origin/main branch
                                 // verify if changes are in local - git log --oneline
         
         git merge origin/main // changes gets stored in local main branch



Scenario : I want to fetch files from remote repo branch and create a new branch in local and update with remote changes.

 command: git fetch origin main
          git checkout -b develop origin/main 


[root@ip-172-31-12-222 production-release-repo]# git fetch origin main
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 688 bytes | 688.00 KiB/s, done.
From github.com:trainercloud2023/production-release-repo
 * branch            main       -> FETCH_HEAD
   77bb89f..c67714a  main       -> origin/main
[root@ip-172-31-12-222 production-release-repo]#



[root@ip-172-31-12-222 production-release-repo]#  git merge origin/main
Updating 77bb89f..c67714a
Fast-forward
 fetch-mechansim.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 fetch-mechansim.txt
[root@ip-172-31-12-222 production-release-repo]#



========================================================================================================================
Remotes :
========================================================================================================================
Remote repository is central clearing house which is main repository for any company's source code where developers ,operational engineers,
QA,DS,DE etc teams will collabrate via this central clearing house

Remote repo will make everyone's changes visible to each other.

1. git remote 

git remote -v ==> display remote accounts

git remote add <alias>(short name) account-url

eg : git remote add upstream git@github.com.devopscloudtrainertechzee/devops-repository.git


goud_sagar_t@cloudshell:~/online-batch/devops-repository$ git remote -v
origin  git@github.com:GoudSagar/devops-repository.git (fetch)  -> comes by default
origin  git@github.com:GoudSagar/devops-repository.git (push)
upstream        git@github.com:devopscloudtrainertechzee/devops-repository.git (fetch)
upstream        git@github.com:devopscloudtrainertechzee/devops-repository.git (push)

=======================================================================================
Pull Request:
=======================================================================================
Pull requests help you collaborate on code with other people.
A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.

=======================================================================================
Github Administration:
=======================================================================================
1. Fork // one time activity
2. Pull Request
   * Create pull request
   * Request reviewers approval
   * when to do merge commit( 1 commit)  & Squash and Merge( more 1 commit) ?
3. Branch protection
  * Enabled mandatory pull request
  * Block Force pushing to company account (upstream)
  * Minimum no of reviewers are required for approval before merging
4. Tag Protection
5. Collabrators
6. Upload SSH Keys
7. Repository creation
8. Branch creation & deletion
9. Tag Creation & Deletion
10. Make changes in Github - Edit/create file with commit changes
=========================================================================================


























