Introduction to DevOps
DevOps Life Cycle 
==========================================
Legacy system before DevOps (build & release)
Waterfall vs Agile Model
Different team where DevOps are going to interact.
Roles & Responsibility
==============================================================================================================
DevOps: Dev - Development - Developers - frontend developers  - Web development
                                       - Backend developers - Java/.dot/python 
                                       - Database developers - SQL/PLSQL
        Ops - Operational - DevOps Engineer, Cloud Engineers, linux/Network/storage admins

DevOps :  DevOps is process/practice/culture where developement teams and operational teams work together for building an quality product using an proper devops lifecycle.

=============================================================================================================
DevOps Life Cycle:
=============================================================================================================
1. Continuous planning : Gathering requirement - Ecommerce website - Features(login/logout/product/payment etc), design of website , budget, Infrastructure support, DevOps tool, language of code (java/.dot) etc
        - This team interacts with client for gathering information.
        - This team interacts with different team for discussion about the project and assign works in form of tickets.

Teams: Product/Business team
Tools: JIRA/Service now/ HP ALM ticketing tools etc
=============================================================================================================
2. Continuous Code & Build: Developer is developing/writing the code for the ecommerce website/product and storing in Github.
                            Build activities - Compile,execute,test,bundle in form zip/war/jar 

Teams: Development and Operational 
Tools: Github - Github is storing the source code .
                 Tracking the code - who modified/when modified
       Maven - Build tool which builds the artifacts (jar/war)
       Nexus - Artifactory manager which stores all the war/jar securely in proper format.
      
=============================================================================================================
3. Continuous Integration : Continuous Integration is process of combining the tools for running the build process in sequential order.
  
Tools: Jenkins  : Automation tool/ Orchestration tool
Teams: Operational Team ( ADMINS)
       developers (user level)
=============================================================================================================
4. Continuous Deployment: Deployment is process of putting software or product in a location where we can start the software or product  which can provides us the functionality to use the features.

Tools: Apache Tomcat(war) : Application deployment
       Docker, Kubernetes : Containization 
       Ansible: Automation tool which is used for software installation/uninstallation/validations/pre-checks & deployments.
       Terraform : Infrastructure automation
       Jenkins: Automated deployment.
Teams: Operarational team  - DevOps team
======================================================================================================================
5. Continuous Testing: Testing is process of verifing the functionality of product/software/website , number of request can tested via load testing and performance testing.
     * Security tool - Which scan the code, duplication of code, errors(bugs), virus(vulnerabilities) etc

Tools: Junit, Munit, Selinum - QA team
       SonarQube - DevOps team
Teams: DevOps & QA Team

2024  - DevSecOps
=========================================================================================================================
6. Continuous Feedback: Feedback is important for improving the user experience.
Internal Feedback: Between Teams Feedback is important.
External Feedback: Customer/End user feedbacks.

Tools:  forms 
Teams: Product team
=========================================================================================================================
7. Continuous Improvement:  Improvement is important to enhance user experience.
 Eg : Releasing : Redmi 7  (camera is weak)
                 Redmi 8  

Teams: Developer, DevOps, testing, product ( gather issues from client/customer)
=========================================================================================================================              
8. Continuous Monitoring: Monitoring  plays important roles throughout the lifecyle which provides flexibility to make sure to keep running the website 24/7.

Tools: ELK : Elastic search , logstash, kibana, filebeat - log management
       Monitoring tools : Grafana, prometheus, altermanager, exporters
=============================================================================================================
Legacy system before DevOps (build & release):
=============================================================================================================
Build and Release technology:
  * build and release engineer
  * Waterfall model 


DevOps Technology:
  * DevOps engineer
  * Agile model


Waterfall vs Agile Model
==========================================================================================================
Different team where DevOps are going to interact: 

1. Product Team: Gathering Requirement from clients is done product Team.
     Product requirement like website - features, design, initial budget, infrastucture requirment etc
     Product team assign work in form ticket.

2. Developement Team : Develops/writes code and push to github
               Backend: Java/.dot/python
               Database : SQL Queries related to application data storage
               Frontend:  Website designing
               Developers share knowledege transfer about the application code.
              
 
3. DevOps Team: DevOps tools are managed.
                Launch and mantain website
                Infrastructure management - AWS services 
                Deployment on non production testing environment - URL - website url
                Follow procedure for perform basic checks - website is launch properly
                                                          - register the account in website
                                                           - login into website
                                                           - product page - all button are working 
                                                           - credit payment - order product.
                                                           - email and invoice
4. QA Team: Testing the website/product.
            Functionality testing, load Testing, performance Testing.
            Testing environment - URL - website url shared to QA team by DevOps
            Functionality testing: Network, all functionality of tabs, buttons,pages , payment etc
            Load Testing: Dummy users and login with testing framework via 100 users in single shot.

           Ticket is raised on team - increase infrastructure - Machines, disk, cpu , ram etc
           Test env - disk usage 100% - cleanup/add/increase
===================================================================================================================
Roles & Responsibility:
===========================================================================================================
1. Infrastructure Management - Cloud services 
        * Instances(Machines) 
        * Resources (CPU, Disk, ram )
        * Loadbalancer's
        * Route53
        * Volumes & snapshots 
        * VPC - networking etc
2. DevOps tool management - Admins 
             * installation
             * configuration
             * Maintianence
             * troubleshooting

3. Daily build activities and deployment on test environments.
  Jenkins builds
  Github Adminsitration - collabrator, permissions, github repos etc
  Sonar Qube reports sharing - assign issues to developers etc
  
4. Support QA team - Building new test envoironment.

5. Automation  - Building E2E pipeline - daily builds & Deployments

6. Cost Optimization - Infrastructure ( Improvement)
      * Docker & kubernetes
      * Terraform - infrastructure automation.
7. Research & Developement - POC - Proof of concept.
========================================================================================================================


















