Docker Oveerview
Installation of Docker
Architecture of Docker
=========================================================================
Basic commands
 * docker version
 * docker info  
 * docker images
 * docker ps and docker ps -a
 * docker log
 * docker run
 * docker exec
 * docker rmi
 * docker rm
 * docker start, docker stop, docker restart
 * docker inspect
=========================================================================
Tags in Docker
Dockerhub Account creation
Advanced Commands:
  * docker build
  * docker push
  * docker pull
  * docker login
  * docker logout
=========================================================================
Dockerfile
How to write Dockerfile?
Dockerfile Instructions
How to build docker image using Dockerfile?
==========================================================================
Docker save and load
Docker export and Import
==========================================================================
Docker volumes
Docker Integration with Jenkins
==================================================================================================================
Docker : Docker is container management tool or lightweight Operating system tool.
Docker is lightweight container or container management tool.
Docker is used for running lightweight container for application without OS dependencies.
Docker is portable means docker will run application on any OS.
Docker used the OS related dependencies from Base OS.
Docker is lightweight bec all its resources(cpu,ram,HD) are shared from Base OS .
============================================================
Why Docker ?

Difference between Hypervisor and Container?
================================================================================
Architecture of Docker :
=================================================================================================
- Docker is 2 tier architecture
- Docker uses client-server model/architecture.

Docker host :
 - Docker daemon -> Docker process which runs on the docker service.
 - Docker container -> Lightweight container which runs an application using image
 - Docker image -> Image contains all application releated files and linux packages

Docker client:
 - Docker build -> used building images
 - Dockr pull -> used for pulling images from docker registry to local system.
 - Docker run -> Used for creating container for running application.


Docker registry:
  dockerhub.com -> storing images in dockerhub.com which is managed service offered  by Docker vendor.
=====================================================================================================
Installation of Docker on Redhat :
=====================================================================================================
Machine Requirement :
 - Instance type : t2.micro
 - OS - Redhat 9
 - HD  - 10 GB

1. Pre-requisite : Install JAVA
sudo su
yum install java-1.8.0* -y

2. Upgrade the repository

yum update -y

3. Configure the repository - https://download.docker.com/linux/rhel/

vi /etc/yum.repos.d/docker-ce.repo

[docker-ce-stable]
name=Docker CE Stable - $basearch
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg

3.Install Docker Package

yum install docker-ce docker-ce-cli containerd.io -y 


4. Enable and start docker service

systemctl enable docker
systemctl start docker

5. check the status of docker service

systemctl status docker

6. Verify Docker is running :
docker version
docker info
docker ps  -> all running containers
============================================================================================
Basic commands: 
==============================================================================================
1. How to check the docker version?
command: docker version
==============================================================================================
2. How to check details info about docker?
command: docker info
==============================================================================================
3. docker pull : Docker pull command is used for downloading the image to local system from dockerhub.com.
command: docker pull image_name:tag_name

Note:default tag is latest

[root@ip-172-31-47-109 ~]# docker pull redhat/ubi9:latest
latest: Pulling from redhat/ubi9
7b3dd25bf011: Pull complete 
Digest: sha256:089bd3b82a78ac45c0eed231bb58bfb43bfcd0560d9bba240fc6355502c92976
Status: Downloaded newer image for redhat/ubi9:latest
docker.io/redhat/ubi9:latest
[root@ip-172-31-47-109 ~]# 
[root@ip-172-31-47-109 ~]# 
[root@ip-172-31-47-109 ~]# 
==============================================================================================
4. docker images:  This command  list all the docker images 

command: docker images

[root@ip-172-31-47-109 ~]# docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
redhat/ubi9   latest    663a35613bf1   3 weeks ago   209MB
[root@ip-172-31-47-109 ~]# 
===================================================================================================
5. docker run : Docker run is used for creating the container from images.
command : docker run -itd --name container_name image_name:tag_name 

-it interactive
-d daemon (run process in background)

[root@ip-172-31-47-109 ~]# docker run -itd --name redhat-container redhat/ubi9:latest
f644e5df7511f167aa01f139b7320d34b36872f1446b28eb09b3e951400462cd
[root@ip-172-31-47-109 ~]# 
========================================================================================================
6. docker ps : This command lists all the running containers.

command: docker ps

[root@ip-172-31-47-109 ~]# docker ps
CONTAINER ID   IMAGE                COMMAND       CREATED         STATUS         PORTS     NAMES
f644e5df7511   redhat/ubi9:latest   "/bin/bash"   9 seconds ago   Up 7 seconds             redhat-container
[root@ip-172-31-47-109 ~]# 
========================================================================================================
7. docker ps -a : This command will lists all the running and exited containers.
command: docker ps -a

[root@ip-172-31-47-109 ~]# docker ps -a
CONTAINER ID   IMAGE                COMMAND       CREATED              STATUS              PORTS     NAMES
f644e5df7511   redhat/ubi9:latest   "/bin/bash"   About a minute ago   Up About a minute             redhat-container
[root@ip-172-31-47-109 ~]# 

=========================================================================================================
8. docker exec : This command allows to login/go into container.

command: docker exec -it container_name/container_id /bin/bash

[root@ip-172-31-47-109 ~]# docker exec -it f644e5df7511 bash
[root@f644e5df7511 /]# 
[root@f644e5df7511 /]# 
[root@f644e5df7511 /]# 
=========================================================================================================
9. docker inspect : Docker inspect will provide detailed information about image and container.

command: docker inspect container_id/container_name
         docker inspect image_id/image_name:tag_name

===========================================================================================================
10. docker logs : docker logs will display the running container logs or application logs.

command: docker logs -f container_name/container_id

[root@ip-172-31-47-109 ~]# docker logs -f 56006da51659
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/07/10 05:50:00 [notice] 1#1: using the "epoll" event method
2023/07/10 05:50:00 [notice] 1#1: nginx/1.25.1
2023/07/10 05:50:00 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2023/07/10 05:50:00 [notice] 1#1: OS: Linux 5.14.0-284.18.1.el9_2.x86_64
2023/07/10 05:50:00 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
2023/07/10 05:50:00 [notice] 1#1: start worker processes
2023/07/10 05:50:00 [notice] 1#1: start worker process 30
=============================================================================================================
11. docker start : Docker start is used for starting the container.

command: docker start container_id/container_name
=============================================================================================================
12. docker stop : Docker stop is used for stopping the container.

command: docker stop container_id/container_name
=============================================================================================================
13. docker restart : Docker restart is used for restarting the container.

command: docker restart container_id/container_name
======================================================================================================
14. docker rmi: docker rmi is used for removing or deleting images.

command: docker rmi -f image_name:tag_name

================================================================================================
15. docker rm : docker rm is used for removing or deleting containers.

command: docker rm -f container_id/container_name
================================================================================================
Tags in Docker :
================================================================================================
Tag is used as bookmark or checkpoint as stable point of release . Also we can mark image as unique identification as release check point.

eg: 1.0,2.0, release-1.0. flipkar-6.0 etc

default tag is latest.

command: docker tag existing_image_name:tag_name new_image_name:tag_name

eg: docker tag nginx:latest new-nginx:1.0

===================================================================================================
Dockerhub Account creation:
==================================================================================================
Advanced Commands:
==================================================================================================
1. docker login : Docker login is used for integrating docker cli with docker GUI via command line interface.

command: docker login 
username:
password: 

[root@ip-172-31-47-109 ~]# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: goudsagar
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[root@ip-172-31-47-109 ~]# 

[root@ip-172-31-47-109 ~]# cat /root/.docker/config.json
{
        "auths": {
                "https://index.docker.io/v1/": {
                        "auth": "Z291ZHNhZ2FyOlJlZGhhdEBAMDAx"
                }
        }
}[root@ip-172-31-47-109 ~]# 
[root@ip-172-31-47-109 ~]# 


======================================================================================================
2. docker logout: Docker logout is used logging out of credentials of dockerhub.com in local machine

command: docker logout

[root@ip-172-31-47-109 ~]# docker logout
Removing login credentials for https://index.docker.io/v1/
[root@ip-172-31-47-109 ~]# 
[root@ip-172-31-47-109 ~]# cat /root/.docker/config.json
{
        "auths": {}
}[root@ip-172-31-47-109 ~]# 
=========================================================================================================
3. docker push: docker push is used for uploading the image to private dockerhub.com

command: docker push image_name:tag_name
         docker tag image_name:tag_name username/image_name:tag_name

[root@ip-172-31-47-109 ~]# docker push goudsagar/new-nginx:1.0
The push refers to repository [docker.io/goudsagar/new-nginx]
3c9d04c9ebd5: Pushed 
434c6a715c30: Pushed 
9fdfd12bc85b: Pushed 
f36897eea34d: Pushed 
1998c5cd2230: Pushed 
b821d93f6666: Pushed 
24839d45ca45: Pushed 
1.0: digest: sha256:1bb5c4b86cb7c1e9f0209611dc2135d8a2c1c3a6436163970c99193787d067ea size: 1778
[root@ip-172-31-47-109 ~]# 
=========================================================================================================
4. docker pull : docker pull is used for downloading the images from private dockerhub.com

[root@ip-172-31-47-109 ~]# docker pull goudsagar/new-nginx:1.0
1.0: Pulling from goudsagar/new-nginx
faef57eae888: Pull complete 
76579e9ed380: Pull complete 
cf707e233955: Pull complete 
91bb7937700d: Pull complete 
4b962717ba55: Pull complete 
f46d7b05649a: Pull complete 
103501419a0a: Pull complete 
Digest: sha256:1bb5c4b86cb7c1e9f0209611dc2135d8a2c1c3a6436163970c99193787d067ea
Status: Downloaded newer image for goudsagar/new-nginx:1.0
docker.io/goudsagar/new-nginx:1.0
[root@ip-172-31-47-109 ~]# 
=====================================================================================
Dockerfile: Dockerfile is an instruction file which contains all the linux commmand and application files for building an docker image.

Dockerfile also starts with captial "D" - Dockerfile -> default docker file name
                                        - Dockerfile_tomcat -> customized dockerfile name

========================================================================================
Dockerfile Instructions:
========================================================================================
1. FROM: FROM instruction is used for mentioning the base docker image for building any customized docker image.
eg: FROM ubuntu:latest
    FROM redhat/uib9:latest
    FROM java:latest
=========================================================================================
2. MAINTAINER: This instruction is optional , we just mention the author details who have written the Dockerfile.
eg: MAINTAINER devopscloudtrainer2022@gmail.com
================================================================================================================
3. RUN: This instruction is used for running all the linux commands at the build time of the docker image.
  eg: RUN yum install java-11* -y
      RUN yum install wget -y
      RUN rm -rf /opt/devops/*
      RUN mkdir - /opt/project
====================================================================================================================
4. CMD: This instruction is used for mentioning all the startup or startup commands and this instruction will trigger the commands at container runtime.
  If only CMD instruction is used in Dockerfile, we cannot use more than 1 CMD instruction, in case we use more than only the last instruction will be concerned.

eg: CMD ["/opt/tomcat/bin/startup.sh"]
    CMD ["/opt/tomcat/bin/catalina.sh", start]
===================================================================================================================
5. ENTRYPOINT: This instruction is used for mentioning all the startup or startup commands and this instruction will trigger the commands at container runtime. 
  If we are using ENTRYPOINT instruction, we can use more than one CMD instruction inside Dockerfile.

eg: ENTRYPOINT ["/opt/tomcat/bin/startup.sh"]
    CMD ["start"]
    CMD ["--force"]
    CMD [""]
=====================================================================================================================
6. USER: This instruction is used for switching the user account.
eg: USER tomcat

====================================================================================================================
7. WORKDIR : This instruction is used to switch between directories ( same as change directory in linux)
eg: WORKDIR /opt/tomcat

====================================================================================================================
8. COPY : This Instruction is used for copying files from local system into Docker image location.
eg: COPY index.html /var/www/html/index/html

====================================================================================================================
9. EXPOSE : This instruction is used for exposing the container port to outside world.
eg: EXPOSE 8080

====================================================================================================================
10. ADD :  This Instruction is used for Adding files from local system into Docker image location.

eg: ADD index.html /var/www/html/index/html
====================================================================================================================
How to write Dockerfile?
===================================================================================================================
vi Dockerfile

FROM ubuntu:latest
MAINTAINER devopscloudtrainer2022@gmail.com
RUN apt-get install nginx -y

vi Dockerfile_redhat
FROM redhat/ubi9:latest
MAINTAINER devopscloudtrainer2022@gmail.com
RUN yum update -y
RUN yum install nginx -y

====================================================================================================================
How to build docker image from Dockerfile?
===================================================================================================

Command: docker build -t nginx-image-ubuntu .   // . will pick the default Dockerfile
         docker build -t nginx-image-ubuntu:latest
         docker build -t nginx-image-ubuntu:22.04 . 
         docker build -t goudsagar/nginx-image-ubuntu:22.04 .

Command: docker build -t nginx-image-redhat -f Dockerfile_redhat .  // . will pick the Dockerfile

-t imagename:tag_name
-f force
===================================================================================================
Port Mapping: Port Mapping is used mapping the port from container application to Docker host machine
We use -p option for mapping the port number.

command: docker run -itd --name nginx-container -p 80:80 nginx-redhat-image:20.1
=========================================================================================================
Tomcat Dockerfile:  Install tomcat in redhat 
                    Place war file /opt/tomcat/webapps

1. Build Image
2. Push to dockerhub.com
3. Create container and expose port 8080:8080
4. Security group 8080 and 80
5. Access URL : http://public:8080/application

===================================================
vi  Dockerfile
===================================================
FROM redhat/ubi9:latest
MAINTAINER demo@training.com
ENV tomcat_test 123
RUN yum update -y
RUN mkdir -p /opt/tomcat/
WORKDIR /opt/tomcat
RUN curl -O http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.40/bin/apache-tomcat-8.5.40.tar.gz
RUN tar xvfz apache*.tar.gz
RUN mv apache-tomcat-8.5.40/* /opt/tomcat/
RUN yum -y install java-1.8.0*
RUN java -version
WORKDIR /opt/tomcat/webapps
RUN curl -O -L https://github.com/AKSarav/SampleWebApp/raw/master/dist/SampleWebApp.war
EXPOSE 8080
CMD ["/opt/tomcat/bin/catalina.sh", "run"]


Execution: 

docker build -t webapp-tomcat -f Dockerfile-tomcat .

docker run -itd --name webapp-tomcat-container -p 8080:8080  webapp:latest

docker exec -it container_id bash

URL : http://IP:8080/SampleWebApp

Tag and Push Image :

docker tag webapp:latest devopscloudtrainer2022/tomcat:9.0

docker push devopscloudtrainer2022/tomcat:9.0
===========================================================================================================
HTTPD SERVER :
==========================================================================================================
1. Install java
2. Install httpd
3. Create index.html and copy to /var/www/html/index.html
4. start the service command
Execution: 

docker build -t httpd-image -f Dockerfile-httpd .

docker run -itd --name htppd-container -p 80:80  httpd-image:latest

docker exec -it container_id bash

URL : http://IP:8080

Tag and Push Image :

docker tag httpd-image:latest username/httpd-image:latest

docker push  username/httpd-image:latest
===============================================================================================================
E2E docker build and deploy - HTTPD 
=================================================================================================================
vi Dockerfile-httpd

FROM redhat/ubi9:latest

MAINTAINER trainercloud2023

RUN yum update -y

RUN yum install httpd -y

RUN yum install procps -y

COPY index.html /var/www/html/index.html

EXPOSE 80

CMD ["/usr/sbin/httpd", "-D" ,"FOREGROUND"]

Execution :
docker build -t redhat-httpd-image -f  Dockerfile-httpd .
docker run -itd --name redhat-httpd-container -p 80:80  redhat-httpd-image:latest 
docker exec -it container_id bash

 -p 80               :  80
    hostmachine port :  container port

Open Security groups : 22 ssh
                       80 Http
                       0.0.0.0/0 Custom ICMP 

Browser : hit URL - http://PUblic-ip:80/index.html


==========================================================================================================
Docker save and load:
=========================================================================================================
1. docker save: docker save is used for taking backup of docker image in form of tar file.

command: docker save -o image_name:tag_name > image.tar

[root@ip-172-31-47-109 ~]# docker save nginx-ubuntu-image:latest > nginx-ubuntu-image.tar


2. docker load: Docker load is used for restoring the image from backup file.

command: docker load -i image.tar

[root@ip-172-31-47-109 ~]# docker load -i nginx-ubuntu-image.tar
Loaded image: nginx-ubuntu-image:latest
[root@ip-172-31-47-109 ~]#
=============================================================================================================
Docker export and Import :
===========================================================================================
1. docker export : Docker export is used for creating image out of running container.

command: docker export container-id/container-name > image.tar

2. docker import : Docker import is used for creating container out of exported image.

command: docker import - new-image-name:tag < image.tar
  
         docker images
      
         docker run -itd --name container-name -p 80:80 new-image-name:tag bash

         docker exec -itd container-name bash
         container-name > ls -lrt 
=============================================================================================================
Volumes: Volumes are persistent storage location for storing any data in it.
Persistent volume means even if the container is deleted still data exist on host machine.
=============================================================================================================
1. Bind mount volume: Bind mount volumes allows us to create user defined names to the volumes and can be created in any location both container and host machines.

Host : /app/devops
container: /data/devops

docker run -itd --name bind-mount-container -v /app/devops:/data/devops image:tag
docker exec -it container_id bash
containerid> cd /data/devops
              touch file.txt
               mkdir test_dir

host machine> cd /app/devops
              ls -lrt  => file.txt 
                          test_dir

=========================================================================================================================
2. Unnamed Volumes: Unnamed volumes are created by docker under /var/lib/docker/volumes inside host machine and for container we can define inside Dockerfile using VOLUME instruction.

Host volume : /var/lib/docker/volumes/random_id/_data/files
Container volume : VOLUME /opt/data

vi Dockerfile_unnamed

FROM ubuntu:latest
VOLUME /opt/data
RUN apt-get update -y
RUN apt-get install nginx -y

docker build -t nginx-unnamed-image -f Dockerfile_unnamed .

docker run -itd --name nginx-unnamed-container nginx-unnamed-image:latest

docker exec -it nginx-unnamed-container bash
container > cd /opt/data
             touch file-new.txt


host machine > cd /var/lib/docker/volumes/
=========================================================================================================================
3. Named volumes: Named volumes are created by docker volume commmand in host machine under /var/lib/docker/volumes and inside container we can mentioned userdefined name.

host : /var/lib/docker/volumes/vol_name/_data/files
container : /app/data

Volumes commands

docker volume ls                 // list all volumes
docker volume create vol_name    //Create volume 
docker volume inspect vol_name   //Create volume 
docker volume rm vol_name       //remove volume 


docker run -itd --name nginx-nammed-container --mount source=vol_1,target=/app/data nginx-ubuntu-image:latest
docker exec -it nginx-nammed-container bash
container > cd /app/data
             touch file-new.txt


host machine > cd /var/lib/docker/volumes/vol_1/_data
              ls -lrt  --> file-new.txt
===========================================================================================================================
