SonarQube Overview
Installation of SonarQube
==============================================================================================
How to Generate a token in SonarQube?
How to upload the code to sonarqube maven command line without maven integration ?
================================================================================================
Maven Integration with SonarQube
How to upload the code to sonarqube maven command line with maven integration ?
================================================================================
SonarQube plugins
SonarQube Administration
  Project Management
  User Management
  Permissions 
Directory structure of sonarQube
Troublshooting steps for SonarQube
====================================================================================================================
SonarQube: SonarQube is static code analysis tool or code inspection tool which detects the bugs and vulnerabilities in the early stage of Development.
         SonarQube provides proper code standards for developing in multiple languages
         SonarQube checks the quality of the code by identifying the duplication of code, verify each and every file line by line to check if any spaces, extra special characters are unneccessarily used.
         SonarQube all proivdes suggestion what to improve and how to improve.
         With SonarQube we share the reports of the quality checks to the client before deployment.
         SonarQube will criteria on code, If 80% of code contains test cases, then sonarqube will pass the build else it will stop the build and generate failure report.

Left Shift : Detect or catch all the errors/issues etc before it goes live.

Right Shift : Live/Production where there is no chance of having bugs in live system.
              Error free code should be deployed into live systems.

===================================================================================================
why SonarQube ?
===================================================================================================
Ecommerce website :
 1. Login Feature - 3000 lines
 2. logout Feature
 3. Product catalogs
 4. Payment method Features
 5. Acknowledgment Feature
   
Developers -> Developing the code -> Push it Github -> Maven commands -> Build activities -> Aritfacts build -> Deployment

 1. Login Feature : login.java  - 1000 lines
                    loginTest.java - 100 lines

  * Dependencies - jar files from maven central - Public repository -> vulnerabilities
  * Is developer following the code standards?
  * Older version of Java ->  Method/function - depreciated version of java is used
  * Duplication of code 
  * Extra spaces, commas, semi colons, colons, hypens etc
  
================================================================================================================
2024 - SonarQube - Primary tool - security - DevSecOps
================================================================================================================
Installation of SonarQube :
=================================================================================================================
Machine Requirement: 
Software: Redhat 9
Instance type : t2.medium  -> 2 cores cpu and 4 GB RAM
Harddisk - 10 GB
Security Ports: 
Port number : 9000 ( default sonarqube)
              22 -> ssh
              80 -> http
              anywhere -> 0.0.0.0/0 ICMP

Step 1: Pre-requisite java installation
 sudo su
 yum install java-1.8.0* -y  ( java -> JVM (java virtual machine) -> Processid -> shared to kernel -> kernel assign required resources(cpu, ram ) to tool) 
 yum install wget -y
 yum install zip -y

Step 2:  Download Sonarqube 
cd /opt 
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.6.zip
unzip sonarqube-7.6.zip
mv sonarqube-7.6 sonarqube
rm -rf sonarqube-7.6.zip

step 4 : Create non root user - sonar user and delegate sudo privileges 
useradd sonar
passwd sonar

visudo 
root ALL=(ALL)  ALL
sonar ALL=(ALL) ALL

step 5 : change ownership to sonar user
ls -ld  /opt/sonarqube
chown -R sonar:sonar /opt/sonarqube
ls -ld  /opt/sonarqube

step 6: Exit from root user and switch to sonar user 
exit
su - sonar

step 7 : Start the sonar service
Method : 1
cd /opt/sonarqube
  ./bin/linux-x86-64/sonar.sh start
  ./bin/linux-x86-64/sonar.sh stop
  ./bin/linux-x86-64/sonar.sh status
  ./bin/linux-x86-64/sonar.sh restart
 
  (OR)
 
Method 2: 

sudo vi /etc/systemd/system/sonar.service

[Unit]
Description=sonar service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
User=sonar
Group=sonar
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop
User=sonar
Restart=on-abort

[Install]
WantedBy=multi-user.target

SELINUX ->  sudo chcon -R -t bin_t /opt/sonarqube/bin/linux-x86-64/sonar.sh

sudo systemctl enable sonar.service  => On next reboot, whenever machine comes up, even sonarqube should come up.
sudo systemctl start sonar.service
sudo systemctl status sonar.service 
sudo systemctl restart sonar.service 


step 8 : Open URL  http://Public-IP:9000

step 9 : Login : default user and password ( admin/admin)

========================================================================================================================
How to Generate a token in SonarQube?
========================================================================================================================
go to profile -> My Account -> Security -> Token 

440dbb0121fc8554d3cdd371f8d5b35508ba53f8
=========================================================================================================================
Direct commands to upload sonarQube scan?
=========================================================================================================================
mvn sonar:sonar -Dsonar.projectKey=devops:project -Dsonar.host.url=http://18.119.118.222:9000 -Dsonar.login=ccf27bc114241619ba385515731a0842cbc703e6 -Dsonar.projectName=devops-project

          (OR)

mvn clean install sonar:sonar -Dsonar.host.url=http://18.119.118.222:9000 -Dsonar.login=440dbb0121fc8554d3cdd371f8d5b35508ba53f8
============================================================================================================================
===============================================================================================================
SonarQube integration with MAVEN :-
===========================================================================================================
1./opt/maven/conf/settings.xml
==========================================================================================================
<settings>
    <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://18.119.118.222:9000</sonar.host.url>
                <sonar.login>440dbb0121fc8554d3cdd371f8d5b35508ba53f8</sonar.login>
            </properties>
        </profile>
     </profiles>
</settings>
==========================================================================================================
2. Add Dependency under proect pom.xml:
==========================================================================================================
<dependencies>
   <dependency>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.2</version>
    </dependency>
</dependencies>
==========================================================================================================
3. Run  command :  
mvn clean install sonar:sonar
=========================================================
SonarQube Administration
===========================================================
1. Project Management : 
   a. Create project from SonarQube home page -> click on "+" 
   b. Administration tab -> projects -> management -> Create project
   c. Select and delete in case of deletion.

2. User Management:

Administration -> security -> User -> create user
Administration -> security -> Groups -> create Group -> assign users to group

3. Permissions 
Administration -> security -> Global permissions -> Give permission

=======================================================================================================
Troubleshooting : ( SonarQube is down)
=======================================================================================================
1. Hit URL - http://public-ip:9000 -> Accepting credentials
=====================================================================================
2. is SonarQube service running ?

 a. systemctl status sonar.service

 b. cd /opt/sonarqube
      ./bin/linux-x86-64/sonar.sh status
 
 c. ps -ef | grep -i sonarqube
=====================================================================================

3. Restart the service and re-check

 a. systemctl restart sonar.service
           (OR)

 b. cd /opt/sonarqube
      ./bin/linux-x86-64/sonar.sh restart
=====================================================================================

4. Check the disk free space :

 df -h  ==> Make sure it doesnt reach 100%

=====================================================================================
5. if above commands shows 100% utilization -> check disk usage
cd /
du -sh *  => verify which all files are consuming more space.
=====================================================================================
6. CPU and RAM utilization :

free -g 
top
=====================================================================================
7. Check SonarQube logs GUI and CLI :

tail -1000f /opt/sonarqube/logs/sonar.log

     (OR)
Adminsitration tab -> system -> download logs
========================================================================================================
Directory structure of SonarQube :
=========================================================================================================
1. /opt/sonarqube/conf - sonar.properties - change IP, Port, Add DB connections , DB credentials etc
                         wrapper.properties - add more cpu , ram , change log locations, change level - INFO,DEBUG,WARN etc

2. /opt/sonarqube/bin - sonar.sh  - startup script for starting/stopping/restarting/status of sonarqube service

3./opt/sonarqube/lib - libraries for sonarqube to function or running applications

4. /opt/sonarqube/logs - sonar.log - stop/start/restart logs
                         access.log - login logs
                         web.log - web activities logs
5. /op/sonarqube/data - sonar.h2.db - database of sonarqube which all the projects, user/group/permission/token etc are stored here.
============================================================================================================
==============================================================================================================
Sonarqube provides some plugins, static code analayis, quality gates, PMD, checkstyle, findbugs etc
===============================================================================================================================
static code analayis
==========================================================================
Code that is performed without actually executing programs.
Source code will be checked for compliance with a predefined set of rules or best practices set by the organization.

Duplications: SonarQube has a copy/paste detection engine to find duplications
Bad distribution of complexity: Cyclomatic complexity [wiki] (or McCabe metric)
Spaghetti Design
Lack of unit tests
No coding standards
Potential bugs
Not enough or too many comments or incorrect comments

======================================================================================================
Quality gates
=======================

A Quality Gate is a set of conditions the project must meet before it can qualify for production release.
Ensuring code quality of “new” code while fixing existing ones is one good way to maintain a good codebase over time. 

==============================================================

PMD
=============

PMD is a static code analysis tool capable of automatically detecting a wide range of potential defects and unsafe or non-optimized code (bad practices). 
Catching an exception without doing anything
Having dead code
Too many complex methods
Direct use of implementations instead of interfaces
Implementing the hashcode() method without the not equals(Object object) method
Synchronization on Boolean (could lead to deadlock)
May expose internal representation by returning reference to mutable objec
=======================================================================================================
checkstyle
======================
Checkstyle is an open source tool that can help enforce coding standards and best practices, with a particular focus on coding convention
detecting and enforcing coding conventions with Checkstyle.

=======================================================================================================================================
findbugs
===================================
It concentrates on detecting potential bugs and performance issues
FindBugs is capable of detecting quite a different set of issues than PMD or Checkstyle with a relatively high degree of precision. 

========================================================================================================











           
  