Overview of Tomcat
Installation of Tomcat
Configuration of tomcat
=================================================================================
Manual artifact deployment via GUI
Manual artifact deployment via CMD
==================================================================================
Maven Integration with Tomcat
Artifact deployment via maven command line
==================================================================================
Directory structure of tomcat
Troubleshooting of tomcat
Walk through Tomcat GUI
Architecture/Flow of tomcat
===================================================================================
Overview of Tomcat:
===================================================================================
Tomcat is web/application server which is used for launching the application.


Tomcat can allow us to deploy multiple applications.
eg: http://18.224.73.254:8080/SampleWebApp
    http://18.224.73.254:8080/labdevops64
==============================================================================================
Why Tomcat ?
==============================================================================================
Developer -> developing/writing the code -> push to github
          -> Build activities - compile, test, package, install, deploy etc
          -> Security scan for checking code quality
          -> Deployment -> to launch application and check the functionality & features ?

======================================
Traditional system:
======================================
Deployment was done via command line :

1. Release-1.0: ecommerce-website-1.0.jar 

  java> nohup java -jar ecommerce-website-1.0.jar -DhostIP=10.0.0.4 -Dportno=80 -Ddbuser=admin -Dpassword=admin123 &
  job_id - 873830
  logs are captured in nohup.output
  
2. Release-2.0:  ecommerce-website-2.0.jar 

 * kill the existing job running

 java> nohup java -jar ecommerce-website-2.0.jar -DhostIP=10.0.0.4 -Dportno=80 -Ddbuser=admin -Dpassword=admin123 &
   job_id - 973830

Challenges :

* Application Downtime for any rollback and upgrades performed.
* Also Application Downtime in case machine is rebooted/restarted due to network issues.
* Application doesn't come up automatically when machine is restarted, bec application was started manually.
* Logs were not captured properly due to troubleshooting was possible as we are unable to get all failure or success logs.
* There is no process command line tool for performing the deployment acitivities.
* We cannot deploy multiple applications in single machine
* No proper GUI for tracking all the application deployment.
===========================================================================================================================
Installation of Tomcat:
===========================================================================================================================
Machine : t2 micro - 1cpu and 1 GB RAM
Harddisk - 10G
Security port : Tomcat:  8080 ( default)
                http:  80 -> http://
                ssh  : 22 -> login into machine
                Custom ICMP IPV4 -> anywhere -> 0.0.0.0/0

1. Pre-requiste : Install JAVA
sudo su
yum install java-1.8.0* -y 
yum install wget -y

2. Create user and password (optional)

useradd tomcat
passwd tomcat

Delegate root priveleges:
visudo
root  ALL=(ALL) ALL
tomcat ALL=(ALL) ALL

3. Download tomcat from offical repo (7,8,9) -> https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.109/bin/
cd /opt
wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.109/bin/apache-tomcat-7.0.109.tar.gz
tar -xzf apache-tomcat-7.0.109.tar.gz
mv apache-tomcat-7.0.109 tomcat
rm  apache-tomcat-7.0.109.tar.gz


4.change owner ship from root to tomcat user
ls -ld /opt/tomcat
chown -R tomcat:tomcat /opt/tomcat
ls -ld /opt/tomcat

5. Exit from root user and switch to tomcat user
exit
su - tomcat

6. Start tomcat service .

cd /opt/tomcat
./bin/startup.sh -> start tomcat
./bin/shutdown.sh -> stop tomcat

 or 

Method 2 :

sudo vi /etc/systemd/system/tomcat.service 

# Example systemd file
[Unit]
Description=Apache Tomcat
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk 
Environment=CATALINA_PID=/opt/tomcat/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xmx1024M -server'

WorkingDirectory=/opt/tomcat

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target

sudo systemctl enable tomcat.service
sudo chcon -R -t bin_t /opt/tomcat   --> SELINUX
sudo systemctl start tomcat.service
sudo systemctl status tomcat.service

8. Open the URL http://IP:8080
===========================================================================================================================
Configuration of tomcat :
=================================================================================================================
1. /opt/tomcat/conf/tomcat-users.xml

<role rolename="admin-gui"/>
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status, admin-gui"/>

2. Comment below lines for accessing Application from any IP address -> /opt/tomcat/webapps/manager/META-INF/context.xml

  <!--
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
  -->

3. Comment below lines for accessing Application from any IP address -> /opt/tomcat/webapps/host-manager/META-INF/context.xml 

  <!--
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
  -->

4. In case we need to change port number for tomcat server -> /opt/tomcat/conf/server.xml

    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

Once all changes are done, to reflect the changes, restart tomcat server.
============================================================================================================================
Manual artifact deploy/Undeploy via GUI
===========================================================================================================================
Manual artifact deployment via CMD
===========================================================================================================================
Maven Integration with Tomcat:
=======================================================================================================================
1. Install maven : Refer Maven Notes

2. Install git - Refer Git Notes

3. clone project : git clone https://github.com/techiescorner/Hello-World-Code.git

4. /opt/project/Hello-World-Code/webapp/pom.xml
=======================================================================
vi pom.xml
=======================================================================
<plugins>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration> 
   <url>http://18.117.141.210:8080/manager/text</url>
   <server>TomcatServer</server>
   <path>/webapp-application</path>
 </configuration> 
</plugin>
</plugins>
=======================================================================
5. Add credentials in /opt/maven/conf/settings.xml or .m2/settings.xml
=======================================================================
vi /opt/maven/conf/settings.xml 
==================================== 
<servers>
 <server>
   <id>TomcatServer</id>
   <username>admin</username>
   <password>admin</password>
 </server>
</servers>

Note : Dont add duplicate tags, in above code, <servers> and </servers> will be available in settings.xml
 =======================================================================

6. Artifact deployment via maven command line:
mvn tomcat7:deploy
mvn tomcat7:redeploy
mvn tomcat7:undeploy
==============================================================================================
Directory structure of tomcat :
==============================================================================================
1. /opt/tomcat/webapps : webapps containers all the application wars and directories.

2. /opt/tomcat/logs : catalina.out  captures logs for start/stop/restart of tomcat and  application logs for deployment activity.
                      catalina.err -> captures all errors

3. /opt/tomcat/conf - tomcat-users.xml : all the roles, user and password details
                    - server.xml  : change port for tomcat


4. /opt/tomcat/lib - libraries for tomcat for boot up or perform tomcat operations

5. /opt/tomcat/bin - binaries(executable)
                   - startup.sh  -> this starts the tomcat
                   - shutdown.sh  -> this stops the tomcat
                   - catalina.sh  -> admin file for all tomcat operations with debug, force stop, force start, run etc
                   - version.sh  -> display the version of tomcat
6. /opt/tomcat/temp - temporary location for processing the war file

7. /opt/tomcat/work - processing the war file ie tomcat breaks the war in work directories and copies back to webapps directories.
=======================================================================================================================
Troubleshooting of tomcat :
=======================================================================================================================
1. Hit the url : http://Public:8080 -> credentials working or not
                 http://public:8080/application               
=======================================================================================================================
2. Check if tomcat service is running ?

systemctl status tomcat

   (OR)

ps -ef | grep -i tomcat
=======================================================================================================================
3. How to restart tomcat?

systemctl restart tomcat
 
   (OR)

cd /opt/tomcat
  ./bin/shutdown.sh
  ./bin/startup.sh
=======================================================================================================================
4. How to check logs ?

tail -1000f /opt/tomcat/logs/catalina.out
tail -1000f /opt/tomcat/logs/catalina.err

=======================================================================================================================
5. Clean the temp and work directories and Restart tomcatt

rm -rf /opt/tomcat/temp/*
rm -rf /opt/tomcat/work/*


sudo systemctl restart tomcat
========================================================================================================================
6. check the disk free space ?

df -h
====================================================================================
7. check the disk usage of files and directories?
du -sh *
=======================================================================================================================
7. verify the cpu and ram?

free -g
lscpu
top
==================================================================================================================
Walk through Tomcat GUI
===============================================================================================================
Architecture/Flow of tomcat
======================================================================================================================





