Overview of Ansible
=============================================================
Pre-requisite of Ansible
Installation of Ansible
Ansible Adhoc commands
=============================================================
Ansible playbooks
Tags
Loops
==============================================================
Inventory
Handlers
Variables
registers
====================================================================
templates
Roles
=======================================================================
E2E Ansible deployment of httpd server
E2E Ansible deployment of tomcat server
======================================================================
Tips and Tricks of Ansible
Jenkins integration with Ansible:


Method 1 : Jenkins-machine(ansible) -> target machines

Method 2 : Jenkins-machine  -> ansible controller(attach to jenkins as slave node) -> target nodes
=======================================================================
Project :
====================================================================
1. Install java
2. Install Tomcat
3. Deploy war file
4. Roles and perform ansible deployment
==================================================================================================================
Ansible : Ansible is automation tool or configuration management tool used for automating the installations, uninstallations, validations, complex configuration file changes.
Ansible uses push mechansim which is agentless and requires passwordless connection between ansible controller and ansible target nodes.

=============================================
Why Ansible ?
=============================================
eg : Install Maven in 1 Machine :

login into machine
1. Install Java and wget
2. Download maven
3. Extract
4. rename and delete tar file
5. path setting
6. mvn -version
logout

=> Install Maven in 100 Machines
=> Un install Maven from 100 MAchines

=> Edit and add 50 lines in  automation.conf -> 5000 lines
============================================================
Challenges :
=============================================================
1. Human error
2. Human effort
3. Chances of data loss
4. Time consumption 
5. No reuseability.
6. Runtime application failure.
7. More downtime is associate in terms of manual deployment.
=============================================================================
Alternative tools :
==============================================================================
Ansible - 2 tier architecture - 1 controller - 1---N target
Push mechansim -> 
         1. write script in controller
         2. Push directly to target machine
         3. no agent required -> no need to install softwares in target machines


puppet  - 3 teir architecture 1 puppet workstation - 1 puppet server  - 1..N puppet target nodes
Pull mechansim  :
           1. develop/write script in puppet workstation
           2. push to puppet server
           3. puppet target nodes  -> puppet agent will pull the new changes and install it
        crontab : 9 agent puppet pull

Agent required -> install software in puppet server and also in target machine - puppet agent

chef  -  3 tier architecture 1 chef workstation - 1 chef server  - 1..N chef client nodes
Pull mechansim :
           1. develop/write script in chef workstation
           2. push to chef server
           3. chef client nodes  -> chef-client agent will pull the new changes and install it
        crontab : * * * * *  chef-client

Agent required -> install software in chef server and also in target machine - chef-client agent

===============================================================================================================
Pre-requisite of Ansible : SSh Passwordless connection Ansible Controller and Target Nodes.
==============================================================================================================
System Requirements : 
===================================
2 machines - Redhat OS
Instance Type : t2.micro - 1 cpu and 1 GB ram
Harddisk : 10 GB

1. Create non root users both in machines & Delegate the sudo privilges to both for Password logins?
useradd ansible
passwd ansible
 
visudo

# %wheel        ALL=(ALL)       NOPASSWD: ALL
 ansible        ALL=(ALL)       NOPASSWD: ALL

============================================================================================================
2. Edit ssh configuration for ssh enable :

vi /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthenication yes

systemctl restart sshd
============================================================================================================
3. Exit from root user and switch to non root user
exit
su - ansible
=======================================================================================
4. Generate ssh keys on both machines.

command: ssh-keygen -t rsa 
files are created under /home/ansible/.ssh/
id_rsa -> private key => Actual password of that user. Not to share anyone
id_rsa.pub -> public key => reference key for that private key. Public key is shareable.
authorized_keys => all the public keys


cat ~/.ssh/id_rsa.pub >  ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
======================================================================================================================
5. Copy the ssh keys in both machines vice versa?

Machine-1:
cd ~/.ssh
ssh-copy-id ansible@dest-IP-machine-2
password:

Machine-2:
cd ~/.ssh
ssh-copy-id ansible@dest-IP-machine-1
password:

=====================================================================================================================
6. Verify if able to login without password :

Machine-1:
ssh ansible@dest-IP-machine-2

Machine-2:
ssh ansible@dest-IP-machine-1

=============================================================================
Installation of Ansible on Ansible Controller :
==========================================================================
1. Install wget:
sudo yum install wget -y

2. Ansible installation steps:
sudo wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ sudo rpm -ivh epel-release-latest-7.noarch.rpm
$ sudo yum install ansible -y
$ ansible --version

3. Verify Configuration :
sudo vi /etc/ansible/ansible.cfg

4. Ansible host file:
/etc/ansible/hosts --> mention your target nodes.
sudo vi /etc/ansible/hosts   -> default inventory

[webservers]
Private-IP-of-target-machine

=================================================================================================================
Test your ansible connection between Ansible controller and Target machines:
===========================================================================================
ansible all -m ping  ==> hit the default inventory /etc/ansible/hosts and check all machines connections

====================================================================================================================
3 Colours for Ansible output :
=================================================================================================================
1. Green  - Success 
2. Yellow - Changed - something updated or reflected in target nodes
3. Red -  failure or Error
===========================================================================
Ansible usage :
=============================================================================
1. Ansible modules : Modules are used for running single/adhoc command and getting the output.

2. Ansible Playbooks : Playbook is instruction file which will run list of plays and tasks
eg : java.yaml/yml

YAML - Yet another markup language

===========================================================================================
Custom Inventory : /home/ansible/inventory
 command : ansible all -i inventory -m ping 

default inventory: /etc/ansible/hosts
   command : ansible all -m ping 

[ansible@ip-172-31-31-242 ~]$ ansible all -m ping
172.31.27.33 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
[ansible@ip-172-31-31-242 ~]$ vi inventory
[ansible@ip-172-31-31-242 ~]$ ansible all -i inventory -m ping
172.31.27.33 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
[ansible@ip-172-31-31-242 ~]$ 

======================================================================================
Ansible Modules:
======================================================================================
1. setup
2. ping 
3. command
4. shell
5. user
6. file
7. software 
8. service
9. copy

Syntax: ansible host/hostgroup -i /path/inventory -m module -a arguments

--become -> this adds sudo privileges to command.
=====================================================================================================
1. setup : Gathers all the information related to target nodes  like IP address, hostname, network info, resources info , OS related info etc

command: ansible webservers -i inventory -m setup
=========================================================================================================
2. ping : Checks the connectivity of the machines whether its reachable.

command: ansible webservers -i inventory -m ping
==========================================================================================================
3. command: Command module is used for running all linux commands.

command: ansible webservers -i inventory -m command -a "ls -lrt"
         ansible webservers -i inventory -m command -a "date"
         ansible webservers -i inventory -m command -a "reboot" --become
===========================================================================================================
4.shell: Shell module  is used for running all linux commands along some additional features of shell execution.

command: ansible webservers -i inventory -m shell -a "ls -lrt"
         ansible webservers -i inventory -m shell -a "date"
         ansible webservers -i inventory -m shell -a "reboot" --become
          ansible webservers -i inventory -m shell -a "bash start.sh" 
===========================================================================================================
5. user:  This modules creates and delete users.

command: ansible webservers -i inventory -m user -a 'name=john state=present' --become
         ansible webservers -i inventory -m user -a 'name=john state=absent' --become  

state = present(create)
state = absent(delete)

===========================================================================================================
6. file : This modules creates/deletes files and directories

Create File:
ansible webservers -i inventory -m file -a 'dest=/home/ansible/test.txt state=touch mode=755 owner=root group=root' --become

Delete File:
ansible webservers -i inventory -m file -a 'dest=/home/ansible/test.txt state=absent' --become


Create Directory:
ansible webservers -i inventory -m file -a 'dest=/home/ansible/test_dir state=directory mode=755 owner=root group=root' --become

Delete Directory:
ansible webservers -i inventory -m file -a 'dest=/home/ansible/test_dir state=absent' --become

state = touch (create file )
state = directory (create directory)
state = absent ( delete file or directory)
================================================================================================
7. Software  Module : Software Module works using package managers like yum, apt-get etc

ansible webservers -i inventory -m yum -a 'name=git state=present' --become
ansible webservers -i inventory -m yum -a 'name=git state=absent' --become
ansible webservers -i inventory -m yum -a 'name=git state=latest' --become

state = present(install)
state = absent(uninstall)
state = latest(upgrade)
=================================================================================================
8. service : Service module is used for start/stop/status/restart the services.

ansible webservers -i inventory -m service -a 'name=httpd state=started' --become
ansible webservers -i inventory -m service -a 'name=httpd state=stopped' --become
ansible webservers -i inventory -m service -a 'name=httpd state=restarted' --become

state = started(start)
state = stopped(stop)
state = restarted(restart)
===================================================================================================
9. Copy Module : Copy the files from controller to target nodes.

ansible webservers -i inventory -m copy -a 'src=/home/ansible/controller.txt dest=/home/ansible/controller.txt'

==============================================================================================================
Ansible playbooks:
========================================================================================================
Ansible playbook is instruction file which contains scripts/commands written in yaml language
It contains modules, tasks, plays, vars, registers, handlers , templates etc

Playbook: PLaybook contains list of play/plays
Play : Play contains list of hosts, tasks and variables
Task: Task contains list of modules.


Ansible playbook have 3 sections which are defined in forms of hypens(-) :
---   // 3 hypens
- hosts section
- variable section
- task section

Ansible playbook have extension of .yml/.yaml
Indentation -> proper spaces

vi sample.yml

---
- hosts: webservers   // host/hostgroups mentioned in inventory file
  vars:               // optional sections
   name: John
  tasks:
  - name: Install git
    yum: name=git state=present
    become: true
  - name: Copy Index.html to /home/ansible
    copy: src=/home/ansible/index.html dest=/home/ansible/index.html
  - name: Display the variables
    debug:
     - msg={{ name }}
- hosts: appservers   // host/hostgroups mentioned in inventory file
  vars:
   name: John
  tasks:
  - name: Install wget
    yum: name=wet state=present
    become: true
  - name: Copy file.txt to /home/ansible
    copy: src=/home/ansible/file.txt dest=/home/ansible/file.txt

===========================================
Execution: 
===========================================
ansible-playbook -i inventory sample.yml -vvv(verbose)
====================================================================================================
Note : 

adhoc command -> ansible -> used for executing ansible modules
playbook command -> ansible-playbook  -> used for executing the playbooks
======================================================================================================
Tags: Tag is used for unique identification or marking particular piece of code/script.
In Ansible, we use tags for running specific playbook, play, task that mean we can run playbook at play level and task level.
Without editing playbooks, tags allows us to run failed tasks on failed machines.
==================================
Tags at task level :
==================================
eg : 
---
- hosts: webservers   
  become: true
  tasks:
  - name: Install git
    yum: name=git state=present
    tags: install_git
  - name: Copy Index.html to /home/ansible
    copy: src=/home/ansible/index.html dest=/home/ansible/index.html
    tags: copy_task
  - name: Install wget
    yum: name=wget state=present
    tags: install_wget
  - name: Install zip
    yum: name=zip state=present
    tags: install_zip
===========================================
Execution: 
===========================================
ansible-playbook -i inventory sample.yml --tags=install_git,install_zip -vv

==================================
tags at play level :
==================================

vi tags-at-play-level.yml

eg : 

- hosts: webservers   
  become: true
  tags:
   - install-web-tools
  tasks:
  - name: Install git
    yum: name=git state=present
    tags: install_git
  - name: Copy Index.html to /home/ansible
    copy: src=/home/ansible/index.html dest=/home/ansible/index.html
    tags: copy_task
  - name: Install wget
    yum: name=wget state=present
    tags: install_wget
- hosts: appservers   
  become: true
  tags:
   - install-app-tools
  tasks:
  - name: Install httpd
    yum: name=httpd state=present
    tags: install_httpd
  - name: Install zip
    yum: name=zip state=present
    tags: install_zip


===========================================
Execution: 
===========================================
ansible-playbook -i inventory tags-at-play-level.yml --tags=install-app-tools -vv
================================================================================================================
Loops : Loops are used for repetative task.

==================
Types of loops :
==================
1. Single value loop
2. Multi value loop
========================================================
1. Single value loop :

syntax : with_item:
          - 'git'
          - 'zip'
          - 'wget'

calling value in task - {{ item }}
=================================
eg : without loops :
=================================
vi without-loops-single.yml
---
- hosts: webservers
  become: true
  tasks:
  - name: Install git
    yum: name=git state=present
  - name: Install zip
    yum: name=zip state=present
  - name: Install wget
    yum: name=wget state=present

Execution:
ansible-playbook -i inventory without-loops-single.yml -vv
=================================
vi with-loops-single.yml
=================================
---
- hosts: webservers
  become: true
  tasks:
  - name: Install Packages
    yum: name={{ item }} state=present
    with_items:
     - 'git'
     - 'zip'
     - 'wget'

Execution:
ansible-playbook -i inventory with-loops-single.yml -vv
=============================================================================================================================
2. Multi value loop :

syntax : 

    with_items:
     - { name: git, state: absent }
     - { name: zip, state: present }
     - { name: wget, state: latest }

calling value in task - {{ item.name }} {{ item.state }} 

=================================
eg : without loops :
=================================
vi without-loops-multi.yml
---
- hosts: webservers
  become: true
  tasks:
  - name: Install git
    yum: name=git state=present
  - name: Install zip
    yum: name=zip state=latest
  - name: Install wget
    yum: name=wget state=absent

Execution:
ansible-playbook -i inventory  without-loops-multi.yml -vv

=================================
eg : with loops :
=================================
vi with-loops-multi.yml
---
- hosts: webservers
  become: true
  tasks:
  - name: Packages Management
    yum: name={{ item.name }} state={{ item.state }} 
    with_items:
     - '{ name: git, state: absent }'
     - '{ name: zip, state: latest }'
     - '{ name: wget, state: present }'

Execution:
ansible-playbook -i inventory  with-loops-multi.yml -vv
==============================================================================================================
Inventory : Inventory contains all the host/hostgroups/IPaddress of the target machines where all the installation, uninstallation, configuration changes and validations needs to be performed.

======================================================
Types of Inventories:
======================================================
1. INI Format
2. YAML Format


1. INI format - file based format which doesnt have any indentations and it doesn't any specific extension.

vi inventory

#ungrouped servers
10.0.0.5
linux-redhat-machine-01
ubuntu-machine-18

#group servers
[webservers]
10.0.0.9
webserver-01
webserver-02
web-server-[1-6]

2. YAML Format - Yaml format which required proper indentations and has extension .yml/yaml

vi inventory.yml

all:
  hosts:  //ungrouped
   10.0.0.5
   linux-redhat-machine-01 
   ubuntu-machine-18
 children:
  hosts:
   webservers:        //grouped
    web-server-01
    web-server-02
   appservers:     //grouped
    app-server-02
    app-server-04

=====================================================================================================
Handlers :
=====================================================================================================
Handlers are used for avoiding unneccessary restart of the services which leads to application downtime.
Whenever there is an change in application , restart is required which taken care by notify and handlers
Handlers uses Notify module/keyword which intimates the handlers whenever there is change in configuration file to restart the service.

eg : 
vi non-handler.yml
---
- hosts: webservers
  become: true
  tasks:
  - name: Install httpd server
    yum: name=httpd state=present
  - name: Start httpd
    service: name=httpd state=started
  - name: Copy index.html to target machine
    copy: src=/home/ansible/index.html dest=/home/ansible/index.html
  - name: Restart httpd
    service: name=httpd state=restarted

execution : ansible-playbook -i inventory  non-handler.yml 


vi handler.yml
---
- hosts: webservers
  become: true
  tasks:
  - name: Install httpd server
    yum: name=httpd state=present
  - name: Start httpd
    service: name=httpd state=started
  - name: Copy index.html to target machine
    copy: src=/home/ansible/index.html dest=/home/ansible/index.html
    notify:
     - Restart httpd
  handlers:
  - name: Restart httpd
    service: name=httpd state=restarted

=====================================================================================
Variables:
=====================================================================================
Variables are used for storing temporary data for execution purpose. We can declare and assign an value to variable and further use inside playbook to avoid using hardcoded values.


eg: 

vi variables.yml

---
- hosts: webservers  
  vars:
   name: John
  tasks:
  - name: Display values
    debug:
     msg={{ name[0] }}


vi variable-multi.yml
---
- hosts: webservers  
  vars:
   name: 
     - John
     - Ravi
     - smith
  tasks:
  - name: Display values
    debug:
     msg={{ name[0],name[1],name[2]}}

=======================================================================================================
registers :
==================================================================================================
Register is used for capturing the complete output of task.

eg : 
vi register.yml
---
- hosts: webservers
  become: true
  tasks:
  - name: Install httpd server
    yum: name=httpd state=present
    register:
     - reg_output
  - debug:
     var: reg_output
=============================================================================================================
Templates: 
============================================================================================================
Templates are used for replacing the complex configuration files.
Templates will create file called .j2 jinja templates.


eg : 
==================================
cat tomcat-user.xml.j2
==================================
<role rolname=tomcat-gui >
<user=admin password=admin roles='tomcat-gui'>
PORT={{ PORT }}
JAVA_PATH=/usr/lib/jvm/java-1.8.0-openjdk
====================================================================
vi tomcat-configuration.yml
====================================================================
---
- hosts: webservers
  vars:
   PORT: 8080
  tasks:
  - name: Add config changes to tomcat-user.xml
    template: src=/home/ansible/tomcat-user.xml.j2 dest=/home/ansible/tomcat-user.xml
 ====================================================================
cat tomcat-user.xml
==================================
<!--
<role rolname=tomcat-gui >
<user=tomcat password=secret roles='tomcat-gui'>
-->


Execution : ansible-playbook -i inventory tomcat-configuration.yml -vv
==============================================================================================
Roles : Roles contains list of playbooks.
Roles are used for dividing the complex playbooks into small playbooks for easily identifing the failure and troubleshooting the issues.
Roles create a structure for dividing complex playbooks into small playbooks

================================
How to create role in ansible ?
================================
command: ansible-galaxy init apache_httpd

[ansible@ip-172-31-31-242 ~]$  ansible-galaxy init apache_httpd
- Role apache_httpd was created successfully
[ansible@ip-172-31-31-242 ~]$ 
====================================================================
How to convert below playbook into role ?
=======================================================
---
- hosts: webservers
  become: true
  tasks:
  - name: Install httpd server
    yum: name=httpd state=present
  - name: Install java server
    yum: name=java-1.8.0* state=present
  - name: Start httpd
    service: name=httpd state=started
  - name: Copy index.html to target machine
    copy: src=/home/ansible/index.html dest=/home/ansible/index.html
    notify:
     - Restart httpd
  handlers:
  - name: Restart httpd
    service: name=httpd state=restarted

=========================================
1 .tasks:
=========================================
a. vi httpd-install.yml
b. vi java-install.yml
c. vi start-httpd.yml
d. vi copy-configure.yml
e. vi main.yml

==========================================
vi httpd-install.yml

---
  - name: Install httpd server
    yum: name=httpd state=present

=========================================
vi java-install.yml

---
  - name: Install java server
    yum: name=java-1.8.0* state=present

=========================================
vi start-httpd.yml

---
  - name: Start httpd
    service: name=httpd state=started
=========================================
vi copy-configure.yml

---
  - name: Copy index.html to target machine
    copy: src=index.html dest=/var/www/html/index.html
    notify:
     - Restart httpd
=============================================
vi main.yml
---
- import_tasks: httpd-install.yml
- import_tasks: java-install.yml
- import_tasks: start-httpd.yml
- import_tasks: copy-configure.yml
============================================
2. handlers/main.yml
---
  - name: Restart httpd
    service: name=httpd state=restarted
==============================================
3. meta/main.yml
Author:
email:
Description of role :

===============================================
4. vi files/index.html
<H1> DevOps Training </H1>
<H2> Welcome to DevOps </H1>
================================================
5. run-setup-httpd.yml  // make sure this is output the roles directory
---
- hosts: webservers
  become: true
  roles:
   - apache_httpd
========================================================================
Execution : ansible-playbook -i inventory run-setup-httpd.yml  -vv
=========================================================================
Tips and Tricks of Ansible :
=========================================================================
1. limit: Limit is filter which is used for running playbook on specific machine without editing the inventory file.

command: ansible-playbook -i inventory sample.yml --limit=IPaddress1, IP2, IP3 -vv

eg : In 99 machines , playbook is successfull and 1 machine , playbook failed , now how to run on failed machine without editing inventory?

============================================================================================================
2. list-host : This filter will list all the host/IPaddress from the inventory.

command: ansible-playbook -i inventory sample.yml --list-host

[ansible@ip-172-31-31-242 ~]$ ansible-playbook -i inventory sample.yml --list-host

playbook: sample.yml

  play #1 (webservers): webservers      TAGS: []
    pattern: ['webservers']
    hosts (2):
      172.31.27.33
      172.31.31.242
[ansible@ip-172-31-31-242 ~]$ 

===============================================================================================================
3. start-at-task:  This filter allows to run the playbooks from specific task.

command: ansible-playbook -i inventory sample.yml --start-at-task="task_name" -vv

==========================================================================================================
4. step: This filter allows us to test the playbook step by step ie we can debug the playbook while testing it.

command: ansible-playbook -i inventory sample.yml --step 
y/n/c : yes/no/continue
============================================================================================================
5. syntax or syntax-check : This will help in checking error before running the playbook.

command: ansible-playbook -i inventory sample.yml --syntax
         ansible-playbook -i inventory sample.yml --syntax-check
============================================================================================================
6. skip-tags: This filter allows skip the tasks using skip tags and rest of the task will execute

command: ansible-playbook -i inventory sample.yml --skip-tags=install_java, install_wget
=============================================================================================================       
7. tags: This filter allows run particular tasks in playbook and rest of the task are skipped.

command: ansible-playbook -i inventory sample.yml --tags=install_java
================================================================================================
8.ping: Check the connectivity between controller and target nodes

command: ansible all -i inventory -m ping
======================================================================================================


