AWS Overview
Difference between Cloud and On-premsis
Types of cloud and cloud models
Global Infrastructure
===============================================================================================================
EC2
===============================================================================================================
 * Instance types in terms of CPU and Memory
 * Instance types in terms of launch instance(on-demand, reserved, spot requests)
 * Tendency
 * AMI & catalog of Images
 * Instance creation in detail
 * Launch static website on EC2 instance?
================================================================================================================
Network & Security
 * security groups (inbound & outbound)
 * Elastic IP's
AMI : Amazon machine Images
 * How to create AMI from running instances
 * How to launch new instance from customized AMI's
================================================================================================================
IAM: Identity & Access Management
 * IAM users
 * IAM groups
 * IAM roles
 * IAM policies
 * AWS Management console (GUI)
 * Programmatic Access (SDK - AWS CLI)
S3 bucket:
 * S3 CLI
 * S3 Uplaod and Download
 * S3 bucket policies and Restrictions
 * S3 - How launch static website via s3 bucket?
================================================================================================================
EBS: Volumes
 * SSD & HDD
 * Creation and deletion of volumes
 * How to attach and detach the volumes to instance?
 * How to take backup of volumes?
 * How to identify and use volumes inside an EC2 instance?
 * Formatting & creating filesystem to write data into it?
Snapshots:
 * Creation of snapshots
 * From Snapshots - How to create volumes?
 * How to ship snapshot from one region to another region?
================================================================================================================
VPC: 
 * Architecture of VPC (high availability)
 * Creation of VPC
 * Subnets( public and private)
 * Internet gateway
 * NAT gateway
 * Routers
================================================================================================================
ELB: Loadbalancers
 * classic LB
 * Application LB
================================================================================================================
AutoScaling:
 * How to create autoscaling groups?
 * How to create launch templates?
================================================================================================================
Route53:
 * Register Domains
 * Creating own website
 * Create route53 DNS Zones
 * Records A , AAA & C etc
 * DNS resolution for website
==========================================================================================================================
AWS: Amazon web services is cloud service or cloud computing service which provides all the services via internet.

Cloud computing service : Cloud computing is internet based service which provides all the infrastructure and cloud services over internet which can be accessed via browser.

Pay as you use or pay for what service you are using?
===========================================================
Difference between Cloud and On-premsis ? 
===========================================================
Company: TCS
client: flipkat

contract : Website Maintainence & Infra support.
          Normal days: 1000 machines - regular budget
          sale days: 3 months - 3000 machines - extra amount

Datacenter : TCS has its Own datacenter. - 1 crore

* Building own/rent
* Hardware - machines, harddisk, cpu, ram, AC's, Coolers, racks etc
* System engineer : hardware skills
* Labor: Cleaning staff, electrician 
* Security : Security gaurd, cameras 
* Software : OS, Antivirus etc
* AMC: Annual maintainence charges, servicing & spare parts etc
* backup: High availabliity ( redundant DC)
=======================================================================================================
Cloud : Cloud is service provider which provides services over internet which can be accessed via browser.
        On Demand request - Whenever you want create machines and when not in use delete it.
        Pay as much as you use

serving services - Small, Medium, large Scale industries
                 - Softwares companies
                 - Individual are using it

Cloud : 50-70 lakhs

* No building own/Rent
* No hardware - machines, harddisk, cpu, ram, AC's, Coolers, racks etc 
* NO Labor: Cleaning staff, electrician 
* No Security : Security gaurd, cameras 
* No Software : OS, Antivirus etc
* No AMC: Annual maintainence charges, servicing & spare parts etc
* no backup: High availabliity ( redundant DC)
* Skills DevOPs Engineer (AWS services) 
==========================================================================================================================
Types of cloud:
=========================================================================================================================
1. Public cloud: In public cloud, AWS manages both data and infrastructure services for customer/client/company.
2. Private cloud: In private cloud, Infrastructure is managed by AWS and data is managed by customer/client/company.
3. Hybrid cloud: Mix of both Public and Private cloud depends on agreement between companies and AWS providers.
=======================================================================================================================
Types of Cloud Models:
=======================================================================================================================
1. IAAS - Infrastructure as a service - AWS EC2(Compute), rackspace, GCE - Google cloud engine, Digital ocean, microsoft azure etc
          IAAS works primarly with cloud based infrastructure and pay as you go services such storage, machines, networking etc
          In IAAS, Cloud providers says purchase resources on-demand and as needed instead of purchasing hardware.

2. PAAS - Platform as a service - PAAS provides framework for developers that they can build and use to create customized application.
        - In PAAS, cloud providers says no need to worry about the underlying infrastructure, just use the framework to build application.
        - Framework Services like AWS elastic beanstalk, heroku, windows azure, google app engine, openshift etc

3. SAAS - Software as a service - SAAS comes with complete product that is run and managed by service providers.
  eg: dropbox, google drive, slack,teams, google workspace, jira, instagram, whatsapp etc
==========================================================================================================================
Global Infrastructure:
=========================================================================================================================
1. Regions
2. Availability zone
3. Edge locations
4. Regional edge caches
=========================================================================================================================
EC2:  Elastic compute cloud provides infrastructure services like virtual machines, volumes, resources(cpu,memory), snapshots, autoscaling,network security, load balancers, AMI's

===============================================================================================================
Instance types in terms of CPU and Memory:
===============================================================================================================
* General purpose
* Compute instances
* Memory optimized
===============================================================================================================
Instance types in terms of launch instance(on-demand, reserved, spot requests):
===============================================================================================================
* on-demand instances: Hourly based charges - t2.micro - $0.0.78

* reserved instances: Subscription model -> signing the contract with AWS providers
        - No upfront: First use service and later pay the amount
        - Partial upfront: Pay 50% in advanced and rest after using the service
        - Full upfront : Pay 100% in advanced and then use service.

* spot request instances : Subscription model -> signing the contract with AWS providers
================================================================================================================
Tendency:
===============================================================================================================
* shared 
* dedicated instance
* dedicated host
===============================================================================================================
AMI & catalog of Images:

An AMI is a template that contains the software configuration (operating system, application server, and applications) required to launch your instance. 
===============================================================================================================
Instance creation in detailed.

user data:

#!/bin/bash
yum install httpd -y
cd /var/www/html
touch index.html
echo "<H1>AWS and Devops</H1>" > index.html
systemctl enable httpd
systemctl restart httpd
================================================================================================================
 Launch static website on EC2 instance?
=============================================================================================================================sudo su
yum install httpd -y
cd /var/www/html
vi index.html
systemctl enable httpd
systemctl restart httpd
systemctl status httpd


Open port 80 securtiy group
URL : http://public-ip:80/index.html
=======================================================================================================================
Network & Security:
======================================================================================================================
 * security groups (inbound & outbound):
======================================================================================================================
     A security group acts as a virtual firewall for your instance to control inbound and outbound traffic. To create a new security group, complete the fields below.

Inbound rules control the incoming traffic that's allowed to reach the instance.

Outbound rules control the outgoing traffic that's allowed to leave the instance.

=====================================================================================================
 * Elastic IP's: Permanent Public IP Address for any EC2 instance
======================================================================================================
  - Allocate Elastic IP address
  - Associate Elastic IP address
  - Dissociate Elastic IP address
  - Release Elastic IP address
=====================================================================================================
AMI : Amazon machine Images:An AMI is a template that contains the software configuration (operating system, application server, and applications) required to launch your instance.
=====================================================================================================
 * How to create AMI from running instances
 * How to launch new instance from customized AMI's?
 * How to delete AMI's?
============================================================================================================
EBS: Elastic block storage
     EBS is virtual disk in a cloud
     EBS allows you to create storage volumes and attach them to an EC2 instance.
     Further once volume is attachedm we can create file systems and store data inside directories.
===========================================================
Types of EBS Volumes:
===========================================================
1.SSD-backed volumes: Solid state drive
                      SSD is fast in terms of processing and storing data and expensive in terms of cost

* General purpose GP2 SSD
* General purpose GP3 SSD
* Provisioned IOPS SSD (IOP1)
* Provisioned IOPS SSD (IOP2)


2.HDD-backed volumes: Hard disk drive
                     SSD is slow in terms of processing and storing data and less expensive in terms of cost

* ThroughPut Optimized HDD
* Cold HDD
* Magnetic volume HDD
============================================================
Creation and deletion of volumes:
============================================================
Creation : EC2 -> Elastic block storage -> volumes -> create volumes

============================================================
How to attach and detach the volumes to instance?
============================================================
Attach: go to volumes -> select volume- > actions -> attach volume

============================================================
How to identify and use volumes inside an EC2 instance?
============================================================
command: lsblk
         fdisk -l

[root@ip-172-31-35-227 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
xvda    202:0    0   10G  0 disk 
├─xvda1 202:1    0    1M  0 part 
├─xvda2 202:2    0  200M  0 part /boot/efi
├─xvda3 202:3    0  500M  0 part /boot
└─xvda4 202:4    0  9.3G  0 part /
xvdf    202:80   0   15G  0 disk 
[root@ip-172-31-35-227 ~]# 

==============================================================
Partitioning, Formatting & creating filesystem to write data into it?
==================================================================
Partitioning: 
==================================================================
1. fdisk -l 
2. fdisk /dev/xvdf

m - help commands
n - new partition
w - save and quit

==========================
Output:
==========================

[root@ip-172-31-35-227 ~]# fdisk /dev/xvdf

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x631d7843.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-31457279, default 2048): 2048
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-31457279, default 31457279): 

Created a new partition 1 of type 'Linux' and of size 15 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@ip-172-31-35-227 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
xvda    202:0    0   10G  0 disk 
├─xvda1 202:1    0    1M  0 part 
├─xvda2 202:2    0  200M  0 part /boot/efi
├─xvda3 202:3    0  500M  0 part /boot
└─xvda4 202:4    0  9.3G  0 part /
xvdf    202:80   0   15G  0 disk 
└─xvdf1 202:81   0   15G  0 part 
[root@ip-172-31-35-227 ~]# 
[root@ip-172-31-35-227 ~]#
==============================================================================================
Formatting: 
================================================================================================
mkfs -t ext4 /dev/xvdf1

[root@ip-172-31-35-227 ~]# mkfs -t ext4 /dev/xvdf1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 3931904 4k blocks and 983040 inodes
Filesystem UUID: 5442bde2-e1a4-403c-8b07-d8e3e267164e
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done   

[root@ip-172-31-35-227 ~]# 
================================================================================================
creating filesystem to write data into it:
=============================================================================================
1. verify df -h :
[root@ip-172-31-35-227 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           385M     0  385M   0% /dev/shm
tmpfs           154M  4.4M  150M   3% /run
/dev/xvda4      9.4G  1.2G  8.2G  13% /
/dev/xvda3      495M  153M  343M  31% /boot
/dev/xvda2      200M  8.0K  200M   1% /boot/efi
tmpfs            77M     0   77M   0% /run/user/1000
[root@ip-172-31-35-227 ~]#

2. Now create filesystem mount path :
mkdir -p /trainer/devops

3. Mount the filesystem :
mount /dev/xvdf1 /trainer/devops

4. Write the date into mount path ?
cd  /trainer/devops
 touch f2 f1 f3 f4 f5

5. verify df -h :
[root@ip-172-31-35-227 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           385M     0  385M   0% /dev/shm
tmpfs           154M  4.4M  150M   3% /run
/dev/xvda4      9.4G  1.2G  8.2G  13% /
/dev/xvda3      495M  153M  343M  31% /boot
/dev/xvda2      200M  8.0K  200M   1% /boot/efi
tmpfs            77M     0   77M   0% /run/user/1000
/dev/xvdf1       15G   24K   14G   1% /trainer/devops
[root@ip-172-31-35-227 ~]# 

================================================================================================================
Detach the volume:
================================================================================================================
1. umount /trainer/devops

2. validate : df -h 
root@ip-172-31-35-227 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           385M     0  385M   0% /dev/shm
tmpfs           154M  4.4M  150M   3% /run
/dev/xvda4      9.4G  1.3G  8.1G  14% /
/dev/xvda3      495M  153M  343M  31% /boot
/dev/xvda2      200M  8.0K  200M   1% /boot/efi
tmpfs            77M     0   77M   0% /run/user/1000
[root@ip-172-31-35-227 ~]# 

3. go to volumes -> select volume -> detach volume

4. verify: lsblk
           fdisk -l
===================================================================================================================
Snapshots: Snapshots for point in time backups.
================================================================================================================
 * Creation and deletion of snapshots?
 * From Snapshots - How to create volumes?
 * How to ship snapshot from one region to another region?
======================================================================================================================
IAM: Identity & Access Management:
======================================================================================================================
IAM users:
         An IAM user is an identity with long-term credentials that is used to interact with AWS in an account.

IAM groups :
A user group is a collection of IAM users. Use groups to specify permissions for a collection of users.

================================================================
 * AWS Management console (GUI)

user -1 : https://480278898183.signin.aws.amazon.com/console
ronald
wpW7{s|%

user -2: https://480278898183.signin.aws.amazon.com/console
Russian
G((mY45}

=================================================================
Programmatic Access (SDK - AWS CLI):
===================================================================
AWS CLI command line :
===================================================================
yum install zip -y
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
ln -s /usr/local/bin/aws /usr/bin/aws
aws --version

Russian:

Access key : AKIAW7UW2MYDT4A2JEOM
Secret key: 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


[root@ip-172-31-29-152 ~]# aws s3 ls

Unable to locate credentials. You can configure credentials by running "aws configure".
[root@ip-172-31-29-152 ~]# aws configure
AWS Access Key ID [None]: AKIAW7UW2MYDT4A2JEOM
AWS Secret Access Key [None]: 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
Default region name [None]: us-east-2
Default output format [None]: json
[root@ip-172-31-29-152 ~]#

================================================================================================================
IAM roles: 
An IAM role is an identity you can create that has specific permissions with credentials that are valid for short durations. Roles can be assumed by entities that you trust.

IAM policies:A policy is an object in AWS that defines permissions.
=================================================================================================================
S3 bucket:

Store and retrieve any amount of data from anywhere
Amazon S3 is an object storage service that offers industry-leading scalability, data availability, security, and performance.
Every object in S3 is stored in a bucket. To upload files and folders to S3, you’ll need to create a bucket where the objects will be stored.

=================================================================================================================
S3 CLI
================================================================================================================
S3 Uplaod and Download
S3 bucket policies and Restrictions
S3 - How launch static website via s3 bucket?
================================================================================================================
Commands: aws s3 ls                                                                   // list all buckets
          aws s3 cp project.txt s3://dev-team-buckeeet/                               // upload to s3 bucket
          aws s3 cp s3://dev-team-buckeeet/file.txt .                                // delete/remove file from bucket
          aws s3 mv index.html  s3://dev-team-buckeeet/                               // move file to bucket
          aws s3 mv s3://dev-team-buckeeet/project.txt s3://devops-team-buckeeet/project.txt
          aws s3 cp . s3://dev-team-buckeeet/ --recursive                             // upload files recursively
          aws s3 cp s3://dev-team-buckeeet/ -- recursive                              // download files recursively
          aws s3 mb s3://ds-team-buckeeet/                                            //create bucket
          aws s3 rb s3://ds-team-buckeeet/                                            //remove bucket

=========================================================================================================
 S3 - How launch static website via s3 bucket?:
===============================================================================
{ 
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow", 
            "Principal": "*", 
            "Action": "s3:GetObject", 
            "Resource": "arn:aws:s3:::qa-team-buckeeet/*" 
        } 

    ] 
}
============================================================================================
VPC: Virtual private cloud
===========================================================================================
 * Architecture of VPC (high availability)
 * Creation of VPC
 * Subnets( public and private)
 * Internet gateway : An internet gateway is a virtual router that connects a VPC to the internet
 * NAT gateway
 * Routers
================================================================================================
IPV4 : Internet protocal Version 4 - 32 bit
IPV6 : Internet protocal Version 6 - 128 bit

N.N.N.N

Private IP:
10.0.0.0
172.x.y.y
192.168.y.y

x - 16-31
y - 0 -255

Public IP: 
3.5.14.255
4.26.27.240


Own Datacenter : /8 - 32   -> 10.8.0.1
Cloud : /16-32 -> 10.16.0.1


40 IP's: 2 power 32 - 26 => 2 power 6 = 64 IP's => 59 IP address  // 5 IP's are reserverd by AWS for VPC creation
============================================================================================================================
1. Create a VPC - 10.1.0.0/16
2. Create an Internet gateway and attach Internet gateway to VPC
3. Create 2 public subnets, associate public subnets with route table and route traffic from Internet gateway to route table 
   public-subnet-2a - 10.1.2.0/26
   public-subnet-2b - 10.1.3.0/26
 Note: we need to enable public IP on these subnets
4. Create an public route table.
5. Create 2 private subnets, associate private subnets with route tables and route traffic from Nateway gateway to route tables
    private-subnet-2a - 10.1.4.0/26
    private-subnet-2b - 10.1.5.0/26
6. Create an 2 private route tables.
   private-devops-rt-2a
   private-devops-rt-2b
7. Create 2 nat gateways in public subnet
    devops-nt-2a
    devops-nt-2b
 Note: Associate elastic IP 
==========================================================================================================================
1. Jump/Bastion host in public subnet
2. 2 private machines in private subnet // login private machine public machine and copy the pem file into  jump server.

sudo su
yum install httpd -y
cd /var/www/html/
echo " <H1> Private machine -1 </H1> > index.html
systemctl start httpd
systemctl enable httpd
curl http://10.1.5.44:80/index.html

=========================================================================================================================
ELB: Loadbalancers
 * classic LB
 * Application LB
================================================================================================================
AutoScaling:
 * How to create autoscaling groups?
 * How to create launch templates?
================================================================================================================
Route53:
 * Register Domains : https://www.hostinger.in/
 * Creating own website
 * Create route53 DNS Zones
 * Records A , AAA & C etc
 * DNS resolution for website : https://dnschecker.org/
===================================================================================================================







