Maven Overview
Maven Flow/Architecture
Maven Goals
Maven Commands
Installation of Maven
Clone sample maven project and run maven commands
===============================================================
Directory structure of Maven Installation
Directory structure of Maven Project
Understanding about Pom.xml
Creating Maven Project from Scratch
Maven Features
================================================================================================================
Maven:
    Maven is a build tool which provides the automated dependencies download and resolution.
    Maven also provide built-in commands for compiliation, Execution, running test cases, packaging etc
    Maven provides additional for integrating with multiple tools like SonarQube, Nexus, Tomcat etc
    Maven provides built-in command for deploying the war from Maven command line to Tomcat.
    Maven provides built-in command for Uploading the jar/war from Maven command line to Nexus Respositories.
    Maven provides built-in command for Uploading the complete code from Maven command line to SonarQube for checking bugs, vulnerabilities, code errors etc

=================================================================================
Why Maven ?
=================================================================================
Example : Ecommerce website - 1. Login
                              2. register
                              3. logout
                              4. Payment
                              5. Acknowledged
                              6. Product catalog


1. Login Feature: 
   Java language: login.java
                  login-security.java
                  login-password.java


 a.  Install Java > javac login.java   // compilation 
                                    // Generate a login.class file  -> 1 & 0 's  machine language code
               > java login.java    // Interpretion -  final output

 b. Dependencies :  Images/logo/jar/zip
                    We have download all the Images/logo/jar/zip in hand before execution the code.
                    Proper version of jar or zip has to be download and kept ready before execution.

c. Packaging the artifact : Bundling of files/images/logos/directories for creating zip/jar files etc

d. Testing : Unit testing - code level testing
             Frameworks : Junit, Munit, Mockito etc
   Java language: login-Test.java
                  login-securityTest.java
                  loginTes-passwordTest.java


JAVA - JAR - Java archive
       WAR - Web archive
======================================================================================================================
Maven Flow :
=====================================================================================================================
1. Pom.xml  : POM - project object Model - Main Instruction file for downloading the depedencies 

2. Local repo : /root/.m2/repository

3. Remote repo : Nexus/Artifactory manager    

4. Central repo : https://mvnrepository.com/repos/central
====================================================================================================================
Maven Goals:  Goals are built-in plugin provided by maven for performing any build activity
==================================================================================================================
1. validate : Validate whether all the required files are available or not.
 Eg : src directory
      pom.xml 

2. clean : Clean will delete the output(target) directory.
   eg : /opt/devops-project/target 

3. compile : Compilation is process of converting .java files into .class where hardware can process the execution for .java file with help of .class file.
            Compiliation will fail in case there are any syntax errors in code.
  eg: login.java

4. test : Test goal will for verifying the java files code with help of test cases  using framework like Junit, Munit etc
  eg : loginTest.java

5. package : Bundling the files into single file called package.
        eg : ecommerce.jar/ecommerce.war  --> THis called final artifact.
        eg : output of packaging can be :jar/war/ear/rar/zip

6. install : Install Goal is used for storing the final artifact from target directory to local repository.
     eg : /root/.m2/repository

7. deploy  : Deploy Goal is used for uploading artifact from target directory to Remote repository (Nexus).
=========================================================================================================================
Maven commands:
==========================================================================================================================
1. mvn validate ==> validate
2. mvn clean => validate, clean
3. mvn compile => validate, clean, compile
4. mvn test => validate, clean, compile, test
5. mvn package => validate, clean, compile, test, package
6. mvn install => validate, clean, compile, test, package, install
7. mvn deploy => validate, clean, compile, test, package, install, deploy

mvn clean:clean deploy
mvn clean install
mvn clean package install
===================================================================================================================
Installation of Maven :
===================================================================================================================
Step 1: Pre-requisite Install Java 
sudo su
yum install java-1.8.0* -y
yum install wget -y

Step 2:  Download maven tar file for installation:
cd /opt
wget https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
tar -xvf apache-maven-3.6.3-bin.tar.gz
mv apache-maven-3.6.3 maven
rm -rf apache-maven-3.6.3-bin.tar.gz

Step 3: Set the path for Java and Maven.

vi /etc/profile.d/maven.sh

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
export MAVEN_HOME=/opt/maven
export PATH=${JAVA_HOME}/bin:${MAVEN_HOME}/bin:$PATH

source /etc/profile.d/maven.sh 

Step 4 : Verify maven commands are from anywhere

mvn clean
mvn --version
===================================================================================================================
Will run Maven commands on Sample project.
======================================================================================================================
git clone https://github.com/techiescorner/Hello-World-Code.git
======================================================================================================================
Directory structure of Maven Installation:
======================================================================================================================
1. /opt/maven/bin - Binaries(executables) - mvn command line utility
2. /opt/maven/boot - Maven boot files for maven to process the commands/task
3. /opt/maven/lib - Functionality or features of maven to process any task
4. /opt/maven/conf - settings.xml file for storing credentials, URL, Plugins, profile details etc
          * user level - /root/.m2/settings.xml
          * global level -  /opt/maven/conf/settings.xml 


Log file : INFO : Working fine 
           WARN : Something going to depreciated/ May have some major in issue in future
           ERROR : Failure

===================================================================================================================
Directory Structure of Maven Project:
==================================================================================================================
1. pom.xml - Main instruction for downloading/resolving dependencies before any maven command triggers.

2. src directory -  THis contains all the java code and test cases java code files.
   eg: src/main/java - .java files
       eg: login.java

       src/test/java - Test.java files
          eg: loginTest.java
          
3. target directory - Output of the execution - Artifacts, Generated reports, classes etc

4. Resources directory - Additional dependent files can be stored here.

[root@ip-172-31-24-67 server]# tree
.
├── pom.xml
└── src
    ├── main
    │   └── java
    │       └── com
    │           └── example
    │               └── Greeter.java
    ├── site
    │   └── apt
    │       └── index.apt
    └── test
        └── java
            └── com
                └── example
                    └── TestGreeter.java

11 directories, 4 files
[root@ip-172-31-24-67 server]# 
===============================================================================================================
Understanding about Pom.xml:
===============================================================================================================
POM - Project Object Model 
pom.xml - extended markup language
    Pom.xml is used downloading and Resolving the dependencies from Maven Central repository which is the main instruction where we mention all dependency information.


Dependency : GAV parameters
        G - groupId - to which group does this jar belong
        A - artifactId - Actual name of the jar
        V - version - Unique number for different features of Jars.
            SNAPSHOT : 1.0-SNAPSHOT - Development & Testing Phase
            RELEASE : 1.0 - Stable code - Ready to release

Eg: vi pom.xml

<project xmlns= URI >
    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> 

 <dependencies>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.domaindrivenarchitecture</groupId>
         <artifactId>httpd</artifactId>
         <version>0.2.5</version>
      </dependency>
 </dependencies>
</project>


mvn clean package - maven-project-1.0-SNAPSHOT.jar
=======================================================================================================
Creating Maven Project from Scratch:
=======================================================================================================
mvn archetype:generate

Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): 2053: 
Choose org.apache.maven.archetypes:maven-archetype-quickstart version: 
1: 1.0-alpha-1
2: 1.0-alpha-2
3: 1.0-alpha-3
4: 1.0-alpha-4
5: 1.0
6: 1.1
7: 1.3
8: 1.4
Choose a number: 8: 8
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.4/maven-archetype-quickstart-1.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.4/maven-archetype-quickstart-1.4.pom (1.6 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-bundles/1.4/maven-archetype-bundles-1.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-bundles/1.4/maven-archetype-bundles-1.4.pom (4.5 kB at 179 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.4/maven-archetype-quickstart-1.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-quickstart/1.4/maven-archetype-quickstart-1.4.jar (7.1 kB at 229 kB/s)
Define value for property 'groupId': com.org.ecommerce                     
Define value for property 'artifactId': myntra-application
Define value for property 'version' 1.0-SNAPSHOT: : 
Define value for property 'package' com.org.ecommerce: : jar
Confirm properties configuration:
groupId: com.org.ecommerce
artifactId: myntra-application
version: 1.0-SNAPSHOT
package: jar
 Y: : Y
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Archetype: maven-archetype-quickstart:1.4
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: groupId, Value: com.org.ecommerce
[INFO] Parameter: artifactId, Value: myntra-application
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: jar
[INFO] Parameter: packageInPathFormat, Value: jar
[INFO] Parameter: package, Value: jar
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: groupId, Value: com.org.ecommerce
[INFO] Parameter: artifactId, Value: myntra-application
[INFO] Project created from Archetype in dir: /opt/project/myntra-application
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:57 min
[INFO] Finished at: 2023-06-08T05:40:16Z
[INFO] ------------------------------------------------------------------------
[root@ip-172-31-24-67 project]#
=============================================================================================================================



