OPerating system
Datacenter
Servers - physical/virutal server
Cloud : cloud vs on-premis
Linux command - Basic commands
User Management
Permission
Backup & Restore
Package Management
SSH & SCP  - With & Without password
Delegate sudo privileges
Automation Jobs - Crontab & AT Job
Links - Soft & Hard link
Advanced commands: Network commands
                   Resource commands
Understanding about Filesystems
=====================================================================================================================
Operating System: Operating system is a software which run on top of hardware for running any applications.

Vendor: Microsoft 
Windows : XP,7,8,10,11      - Desktop operation system  - Graphical User Interface
          2008, 2012, 2016  - Server operation system  - Command Line Interface/Graphical User Interface

Vendor : Redhat 
         Debian

Linux : Redhat(RHEL) - 3.x,4.x,5.x,6.x,7.x,8.x(stable),9.x(latest) - Desktop/Server operation system   - GUI/CLI
        Ubuntu: 14.04, 16.04 , 18.04, 20.04(stable) , 22.04(latest)  - Desktop/Server operation system   - GUI/CLI
        centos :  3.x,4.x,5.x,6.x,7.x,8.x(stable),9.x(latest)
        fedora :  3.x,4.x,5.x,6.x,7.x,8.x(stable),9.x(latest)
        mint :  3.x,4.x,5.x,6.x,7.x,8.x(stable),9.x(latest)
        kali linux :  3.x,4.x,5.x,6.x,7.x,8.x(stable),9.x(latest)
=========================================================================================================================
Datacenter: Datacenter is secured location/building/room which contains all machines, firewalld devices, routers, switches,
AC's, Coolers etc

Server : Server is machine which runs all the applications, softwares etc

machine : server/physical server/machine , virtual server/machine(VM), linux box, window box, instance etc

Physical server/machine :  Physical server/machine is server which has its own resources(cpu, ram, harddisk etc)
                           Machine which is accessed  directly is called physical server/machine


Virtual server/machine: Machine which is accessed  virtually is called virtual server/machines.
                        Virtual machine used resources of physical machine.

Hypervisor: Oracle virutal box
            VMware workstation

====================================================================
Cloud vs Onpremis:
====================================================================
Company: TCS
client: flipkat

contract : Website Maintainence & Infra support.
          Normal days: 1000 machines - regualar budget
          sale days: 3 months - 3000 machines - extra amount

Datacenter : TCS has its Own datacenter. - 1 crore

* Building own/rent
* Hardware - machines, harddisk, cpu, ram, AC's, Coolers, racks etc
* System engineer : hardware skills
* Labor: Cleaning staff, electrician 
* Security : Security gaurd, cameras 
* Software : OS, Antivirus etc
* AMC: Annual maintainence charges, servicing & spare parts etc
* backup: High availabliity ( redundant DC)
=======================================================================================================
Cloud : Cloud is service provider which provides services over internet which can be accessed via browser.
        On Demand request - Whenever you want create machines and when not in use delete it.
        Pay as much as you use

Cloud : 50-70 lakhs

* No building own/Rent
* No hardware - machines, harddisk, cpu, ram, AC's, Coolers, racks etc 
* NO Labor: Cleaning staff, electrician 
* No Security : Security gaurd, cameras 
* No Software : OS, Antivirus etc
* No AMC: Annual maintainence charges, servicing & spare parts etc
* no backup: High availabliity ( redundant DC)

* Skills DevOPs Engineer (AWS services) 


Note : Folder  -> Directory
       location -> path
       software -> package
============================================================================================================================
Linux Commands:
=========================================================================================================================
1. How to check the OS version ?

cat /etc/os-release   // Will run in any linux OS

cat /etc/redhat-release // Will run in redhat OS


========================================================================================================================
2. How to check date & time in machine?

[ec2-user@ip-172-31-40-37 ~]$ date
Wed May 10 05:07:00 AM UTC 2023
[ec2-user@ip-172-31-40-37 ~]$ 
========================================================================================================
3. How to create a file in linux?

touch file_name  // empty file
  

vi/vim/nano editors

vi file.txt   ==> create/edit 
default when opened a file - readonly mode 
i button - insert mode  - write/delete
esc button - readonly
:w - save
:q - quit
:wq - save & quit

dd - delete a line
x - delete  a character
u - undo change
o - go to next line & insert mode

=============================================================================================================
4. List all the files & Directories 

ls  // just list file without any details

ls -lrt  //detailed listing

-l long listing
-r sort
-t formatting
-R recursive

File: 
-                   rw-r--r--.      1         ec2-user           ec2-user          0         May 10 05:11          f1
Identity - file    permissions    links        user                group          size         date & time    file_name


Directory: 
d                 rwxr-xr-x.        2         ec2-user          ec2-user          6          May 10 05:14     test_dir
Identity - dir    permissions    links        user                group          size         date & time    dir_name
================================================================================================================
5. How to create a directory?

mkdir dir_name   // make directory - create directory


Scenario :  test/test1/test2/test3
  mkdir test
  cd test
    mkdir test1
     cd test2
      mkdir test3
        cd test3


mkdir -p test11/test111/test222/test333
            
-p   creates recursive directories
================================================================================================================
6. How to switch betweeen directory? 

cd dir_name  //change directory - switch to directory
cd ..   //previous directory
cd ../../   // previous 2 directory
cd  // home directory of user
cd -  // switch between 2 paths using cd command

==============================================================================================================
7. How to check in which path you are currently?

pwd  // present working directory

==================================================================================================================
8. How to delete a file ?

rm file_name  //remove file
rm -f file_name  //forcefully delete file
rm -i file_name  // -i confirmation  y/n

====================================================================================================================
9. How to delete a directory?

rmdir dir_name    //remove directory  - remove only empty directory

rm -rf Dir_name  // recursive and force deletion

rm -rf *  // * all the files/directory current directory
-r recursive
-f force 

=============================================================================================================
10. How to clear the screen?
clear
==========================================================================================================
11. How to download any file from internet? 

sudo yum install wget -y 

wget https://download.sonatype.com/nexus/3/nexus-3.53.0-01-unix.tar.gz 


==========================================================================================================================
12. How to copy files & directories from one path to another path?

syntax: cp source-path destination-path

command: cp file.txt file2.txt  // copies file.txt contents into file2.txt, in case dest file doesnt exist it will create a new file.

        
cp -R dir1 dir2 
        cp -R file.txt Dir3/

-R recursive 
=======================================================================================
13. Rename or move file & directories ?


syntax: mv source-path destination-path

command: mv file.txt file-2.txt  // if destination file exist it will move contents and rename the file name source name
         mv dir1 dir2  // if destination directory doesnt exist, will rename it
                       // if destination directory exist, dir1 will moved into dir2.
========================================================================================================================
14. Display the contents of the file.

cat file_name  //display contents

cat > new-file.txt  // write & override it
cat >> new-file.txt // write & append the data 

===========================================================================================================
User Management :
===========================================================================================================
Super user : admin/root - most privileged - 0 (uid) - 0(gid) - /root(home dir) - /bin/bash(shell) 
System user : daemon, ping etc  - system activities - 1 -999 (id)(gid)  - /daemon (home dir) - /sbin/nologin(shell) 
regular user: John, smith, tomcat, nexus - Normal users - (1000 - so on) id(g - /home/john(home dir) - /bin/bash(shell) 


root - 0
system user - 1-999
regualar user 1000 - infinite

=============================================
Configuration files:
=============================================
1. /etc/passwd - All the user details except password are stored.
    
user name   place holder        userid         groupid      comment/fullname   home dir            SHELL
              password

root         :x               :0                :0          :root               :/root           :/bin/bas
daemon       :x               :2                :2          :daemon             :/sbin            :/sbin/nologin
ec2-user     :x               :1000             :1000        :Cloud User         :/home/ec2-user   :/bin/bash

2. /etc/shadow - Password of any user will be stored.

root:*:18849:0:99999:7:::
ec2-user:!!:19488:0:99999:7:::

[root@ip-172-31-1-98 ~]# chage -l ec2-user
Last password change                                    : May 11, 2023
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7
[root@ip-172-31-1-98 ~]# 

3. /etc/group - Group details

ec2-user          :x            :1000                  :
groupname    placeholder for    groupid                assign users to group
              password 

Command: create & delete user 
          create & delete group
         Modify user details

============================================================
Create user & group :
============================================================
command: useradd user_name
eg : useradd --help
eg : useradd -d /home/ravikumar -c ravikumar -s /bin/sh kravi

password creation :
     Command: passwd user_name

[root@ip-172-31-1-98 ~]# passwd john
Changing password for user john.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@ip-172-31-1-98 ~]#


Group Creation : 
  Command:  groupadd group_name

Assign user to the group:
  command: usermod -G btech john


Delete user & group :

Delete user :
  command: userdel user_name
 
Delete Group:
  Command: groupdel group_name
===========================================================================================================================
Permissions: 
==========================================================================================================================
read    - r  - 4
write   - w  - 2
execute - x  - 1

File:  default permission for file is 644
-rw-r--r--
-              rw-            r--            r--
file          owner/user    group          others
               420           400             400
                6            4                4
                         644

Directory: default permission for directory is 755
drwxr-xr-x
d                rwx           r-x          r-x
directory     owner/user    group          others
                 421           401           401
                  7             5             5 
                         755


Command to change permission of files & directories :

chmod   // change modification
eg : chmod 666 file_name
     chmod 777 file_name/directory
     chmod 400 file_name/directory
     chmod -R 777 directory(files & sub directories)
     chmod u=rwx,g=r--,o=r-- file_name/directory

-R recursive

Command to change ownership of files & directories :

chown - change ownership

Syntax:  chown -R username:group_name file/directory

-R recursive
====================================================================================================================
Backup & Restore:
=====================================================================================================================
1. TAR : TAP Archive : Tar is used for taking backups within 10GB.
                       Tar backups are performed on softwares, logs files , system messages etc

By default : tar package comes with Operating system.

commands:  tar -cvf file.tar file1 file2 file3 file4
           tar -cvf file.tar file*
           tar -cvf file.tar .
           tar -cvf file.tar *.txt

-c create
-v versbose (detailed output)
-f force

Compressing :tar -cvzf  file.tar.gz file.tar
             tar -cvzf  file.tar.gz file1 file2 file3 file4
             tar -cvzf  file.tar.gz *

-z compression 

Extract files from tar bundle: 
  tar -xvf file.tar.gz
  tar -xzf file.tar.gz

-x extract

Display files without extracting bundle:
  tar -tvf file.tar.gz

-t display
======================================================================================================================

2. Zip : Zip is used for taking backups within 10GB.
         Zip backups are performed on softwares, logs files , system messages etc

Third party tool: yum install zip -y 

Command: zip -r file.zip file1 file2 file3 
         zip -r file.zip file*
         zip -r file.zip .

[root@ip-172-31-1-98 ~]# zip -r file.zip file1 file2 file3 
  adding: file1 (deflated 53%)
  adding: file2 (deflated 53%)
  adding: file3 (deflated 54%)
[root@ip-172-31-1-98 ~]#


Extract the files from zip :
 command: unzip file.zip

[root@ip-172-31-1-98 ~]# unzip file.zip 
Archive:  file.zip
  inflating: file1                   
  inflating: file2                   
  inflating: file3                   
[root@ip-172-31-1-98 ~]#
=============================================================================================================================
3. Huge backup where completed disk is taken as backup:
More than 10 GB files are used with dd.
 
dd - device drives 

command: dd if=/dev/sba of=/dev/sbb

if - input file
of - output file

===========================================================================================================================
Package Management: Packages are softwares in linux used for running applications.

2 package managers: RPM - Redhat Package Manager
                    YUM - Yellow dog update modifier

RPM - Redhat Package Manager: before redhat 5, we have rpm packages for installaton via rpm commands
      When package is installed via rpm command, it installs single package.
      RPM command doesnt resolve dependencies that means if one package is dependent and required to be installed before any other package then we have to install it manually.
      Manually we have to identify the compartible version of any rpm package.
      Rpm packages are requried to download from internet.

eg : httpd package - rpm command
          * failed - install httpd-tools first package then install  httpd package.
download : wget https://archives.jenkins-ci.org/redhat-stable/jenkins-2.222.1-1.1.noarch.rpm
           wget https://archives.jenkins-ci.org/redhat-stable/jenkins-2.222.4-1.1.noarch.rpm

command:  rpm -ivh jenkins-2.222.1-1.1.noarch.rpm    //install packages
          rpm -qa                                    //query all installed packages
          rpm -Uvh  jenkins-2.222.4-1.1.noarch.rpm   //upgrade package
          rpm -e jenkins-2.222.4-1.1.noarch          // remove package
-i install
-v verbose(detailed output)
-h hash formatting

[root@ip-172-31-1-98 ~]# rpm -ivh jenkins-2.222.1-1.1.noarch.rpm 
warning: jenkins-2.222.1-1.1.noarch.rpm: Header V4 DSA/SHA1 Signature, key ID d50582e6: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:jenkins-2.222.1-1.1              ################################# [100%]
[root@ip-172-31-1-98 ~]# 

 YUM - Yellow dog update modifier - After redhat 5, install rpm packages via yum commands.
       When package is installed via yum command, it installs both actual package & dependencies packages.
       yum install dependencies automatically with compartible package versions.
       For yum install we dont require to download any package, instead we have to configure the yum repositories.

Command: yum install httpd -y // install packages
         yum remove httpd -y  //remove packages
         yum upgrade httpd -y  //upgrade packages
         yum list  // list installed packages
         yum update -y   // update all the packages to latest version

how to configure yum repository?
cd /etc/yum.repos.d/
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

yum install jenkins-2.361.3-1.1 -y
  

vi /etc/yum.repos.d/jenkins.repo 
[jenkins]
name= jenkins repositories
baseurl/mirroroff=https://pkg.jenkins.io/redhat-stable/
enabled=0/1
gpgcheck=0/1
gpgkeys=/etc/certs/
==============================================================================================
SSH & SCP  - With & Without passwordless connections
=========================================================================================
SSH: Secure shell 

eg : ssh  user@IPAddress -> password ->  Encrypted/****** ->  Network layer  -> Datacenter -> DB machine -> Decrypt/******  -> Authenicate -> Acknowledgement

SCP: Secure copy : from one machine to another machine

eg : scp file.txt  user@IPAddress -> password ->  Encrypted/******(password/file.txt) ->  Network layer  -> Datacenter -> DB machine -> Decrypt/******(password/file.txt)  -> Authenicate -> Acknowledgement


By Default all machines will ssh package(openssh) installed.
By Default SSH into machine is disabled.

======================================================================================================================
Scenario : 
====================================================================================================================
1. Create Two machines:

============================================================================================================
2. Create non root users both in machines
useradd devops
passwd devops
============================================================================================================
3. Edit ssh configuration for ssh enable :

vi /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthenication yes

systemctl restart sshd
============================================================================================================
4. exit from root user and switch to non root user

exit
su - devops

============================================================================================================
5 Try to ssh vice-versa:

ssh devops@destination-server-ip
password: 

==========================================================================================================================

SCP commands: 

 1. Local -> Remote => machine-1> scp file.txt devops@172.31.1.153:/home/devops/
 2. Remote -> Local => machine-1> scp devops@172.31.1.153:/home/devops/file.txt  .
 3. Remote -> Remote => common machine => scp devops@172.31.4.159:/home/devops/file.txt devops@172.31.1.153:/home/devops/


============================================================================================================================
ssh Passwordless connection between 2 machines:
============================================================================================================================
6. Generate ssh keys on both machines.

command: ssh-keygen -t rsa 
files are created under /home/devops/.ssh/
id_rsa -> private key => Actual password of that user. Not to share anyone
id_rsa.pub -> public key => reference key for that private key. Public key is shareable.
authorized_keys => all the public keys


cat ~/.ssh/id_rsa.pub >  ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
======================================================================================================================
7. Copy the ssh keys in both machines vice versa

cd ~/.ssh
ssh-copy-id devops@dest-IP
password:

=====================================================================================================================
8. Delegate the sudo privilges to both for Password logins?
sudo su
visudo

# %wheel        ALL=(ALL)       NOPASSWD: ALL
 devops        ALL=(ALL)       NOPASSWD: ALL
=====================================================================================================================
9. Switch back to devops & try to login
====================================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=====================================
====================================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=====================================
Delegate sudo/root privileges :
=================================================================================================
In linux OS, Only root user can perform any admin activities like package installations, user/group creations, modifying OS level files etc.


Switch to root user   : sudo su /sudo su - root
Switch to normal user : su - user_name

Assign sudo privileges using visudo command: 

command: visudo     ===> /etc/sudoers 
root    ALL=(ALL)  ALL
ronald  ALL=(ALL)  ALL

Here any command should have prefix as sudo 
======================================================================================================================
Without sudo Access:
======================================================================================================================
[ronald@ip-172-31-1-98 ~]$ yum install nginx 
Not root, Subscription Management repositories not updated

This system is not registered with an entitlement server. You can use subscription-manager to register.

Error: This command has to be run with superuser privileges (under the root user on most systems).
[ronald@ip-172-31-1-98 ~]$ sudo yum install nginx

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for ronald: 
ronald is not in the sudoers file.  This incident will be reported.
[ronald@ip-172-31-1-98 ~]$ 

======================================================================================================================
With sudo access: 
======================================================================================================================
ronald@ip-172-31-1-98 ~]$ sudo yum install nginx
[sudo] password for ronald: 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 1 day, 23:33:11 ago on Tue 16 May 2023 05:29:46 AM UTC.
Dependencies resolved.
=============================================================================================================================
 Package                        Architecture       Version                      Repository                              Size
=============================================================================================================================
Installing:
 nginx                          x86_64             1:1.20.1-14.el9              rhel-9-appstream-rhui-rpms              43 k


==========================================================================================================================
Automation Jobs - Crontab & AT Job : Timer based jobs.
=========================================================================================================================
1. AT job : AT jobs are used for running any activity only once that means only one time activty jobs are performed here.

===============================================================
AT package is third party:

Install at package:
* yum install at -y

systemctl enable atd.service
systemctl start atd.service
systemctl status atd.service
===============================================================
eg : run clean.sh script on 10.00AM sun
command: at 10.00 AM sun
> interactive mode - cd /opt && ls -lrt >> test.sh
>
ctrlD - save it

output: Job id 1/2/3/4/5  10.00 AM sun

======================================================
How to list all jobs scheduled ?
atq 
=====================================================
How to list detailed information of Scheduled job?
at -c Job_id
=======================================================
How to delet the scheduled job?
atrm job_id
=======================================================
outputs:

[root@ip-172-31-1-98 ~]# at 10.00 AM sun
warning: commands will be executed using /bin/sh
at> cd /opt && ls -lrt >> test.sh
at> <EOT>
job 2 at Sun May 21 10:00:00 2023
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# 

[root@ip-172-31-1-98 ~]# atq 
2       Sun May 21 10:00:00 2023 a root
[root@ip-172-31-1-98 ~]#

[root@ip-172-31-1-98 ~]# atq
2       Sun May 21 10:00:00 2023 a root
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# atrm 2
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# atq
[root@ip-172-31-1-98 ~]# 

==========================================================================================================================
2. crontab : Crontab is used for repetative activities at specific time & date.

eg : production system - application ->  status-script.sh 
                                         pid=`ps -ef | grep -i webapp | wc -l`
                                         if [ $pid == 1 ];
                                          then 
                                             echo "Application is running "
                                          else
                                             echo "Application is not running "
                                             systemctl restart tomcat
                                         fi 

*/5 * * * *  bash /opt/status-script.sh 

Weekly Scheduled reboot on test env machines:
30 9 * * 7  reboot



By default crontab is installed in linux machine:
rpm -qa | grep -i cron
systemctl status crontab.service/cron.service

syntax :  * * * * * command

* Minutes(0-59)  - highest priority
* Hours(0-23)
* Day of the month(1-31)
* Months in year (1-12)
* Day of week(0-7) 0 & 7 sunday

Commands: crontab -l  //list all the cron jobs
          crontab -r // delete the crontab (all cron jobs will be deleted)
          crontab -e  // edit/add/modify/delete - cron jobs

eg : run "rm -rf /tmp/* " every minute

* * * * * rm -rf /tmp/*

eg : Run daily builds command "mvn clean install" at 10.00 AM

* 10 * * *  mvn clean install

eg : Trigger script "cd /opt && startup.sh" on 5th monday 14.45 in January and december month

45 14 5  1,12 1  cd /opt && startup.sh

eg : Trigger script "cd /opt && startup.sh" on 5th monday 14.45 in feb to may month

45 14 5  2-5 1  cd /opt && startup.sh

journalctl /usr/sbin/crond | tail -n 1000
=========================================================================================================================
Links - Soft & Hard link :
========================================================================================================================
1. Soft Link: Soft link is used for creating reference link for running scripts without effecting the original files.
In case the reference link is deleted , still the original files will not have any effect, but if the original file itself is deleted then reference will never work.

syntax: ln -s /opt/startup.sh /opt/application-startup.sh

eg : /opt/startup.sh  -> original file
     /opt/application-startup.sh -> reference link 
==========================================================================================================================
2. Hard Link: Hard link is used for creating complete backup data that means hard link will create exact copy in destination location and both the original and reference will occupy the space.

In case the reference file is deleted, the original files will not have any effect.
In case if the original file is deleted, still there is reference file which contains the exact copy of original file.

Drawback: both original & reference will occupy space.


syntax: ln /opt/file.txt /mnt/application-file.txt
===================================================================================================================
Advanced commands: Network command & Resource commands
========================================================================================================================
1. ping: Ping checks connectivity between machines

[root@ip-172-31-1-98 ~]# ping 172.31.1.98
PING 172.31.1.98 (172.31.1.98) 56(84) bytes of data.
64 bytes from 172.31.1.98: icmp_seq=1 ttl=64 time=0.027 ms
64 bytes from 172.31.1.98: icmp_seq=2 ttl=64 time=0.035 ms
64 bytes from 172.31.1.98: icmp_seq=3 ttl=64 time=0.036 ms
64 bytes from 172.31.1.98: icmp_seq=4 ttl=64 time=0.036 ms
64 bytes from 172.31.1.98: icmp_seq=5 ttl=64 time=0.037 ms
64 bytes from 172.31.1.98: icmp_seq=6 ttl=64 time=0.035 ms
64 bytes from 172.31.1.98: icmp_seq=7 ttl=64 time=0.036 ms
64 bytes from 172.31.1.98: icmp_seq=8 ttl=64 time=0.037 ms
64 bytes from 172.31.1.98: icmp_seq=9 ttl=64 time=0.051 ms
64 bytes from 172.31.1.98: icmp_seq=10 ttl=64 time=0.037 ms
^C
--- 172.31.1.98 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9219ms
rtt min/avg/max/mdev = 0.027/0.036/0.051/0.005 ms
[root@ip-172-31-1-98 ~]# 

2. How to check machine name & IP Address ?
hostname 
hostname -i 

[root@ip-172-31-1-98 ~]# hostname 
ip-172-31-1-98.us-east-2.compute.internal
[root@ip-172-31-1-98 ~]# hostname -i
172.31.1.98
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# 


3. How to check the disk free space ?
df -h    // disk free space 

[root@ip-172-31-1-98 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        446M     0  446M   0% /dev
tmpfs           478M     0  478M   0% /dev/shm
tmpfs           192M  8.5M  183M   5% /run
/dev/xvda4      9.4G  1.4G  8.0G  15% /
/dev/xvda3      495M  108M  388M  22% /boot
/dev/xvda2      200M  8.0K  200M   1% /boot/efi
tmpfs            96M     0   96M   0% /run/user/1000
[root@ip-172-31-1-98 ~]# 

==================================================================================

4. How to check disk usage of the files & directories ?

du -sh file_name
du -sh directory_name
du -sh *

==================================================================================

5. How to check ram memory in system?

free -g/m/k

cat /proc/meminfo


-g GB's
-m MB's
-k KB's

==================================================================================
6. How to check cpu info?

lscpu
cat /proc/cpuinfo
=======================================================================================
7. top command : How long system is running ?
                 How user are logged in?
                 How much load on system?
                 How much cpu utilized / total cpu?
                 How much memory utilized / total memory?
                 Which all services/process eating/utilizing up all memory & cpu?

top - 05:39:19 up 55 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  98 total,   1 running,  97 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    955.9 total,    464.1 free,    193.6 used,    298.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    579.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                               
   1902 root      20   0   10512   4060   3360 R   0.7   0.4   0:00.05 top                                                   
      1 root      20   0  106920  16796  10428 S   0.0   1.7   0:03.82 systemd                                               
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                              
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                            
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                           
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                          
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                       
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                       
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                       
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftirqd/0                                           
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.09 rcu_preempt                                           
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                                           
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                               
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                             
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                 
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                          
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kauditd    
==============================================================================================
8. nslookup : nslookup gives IP address of the hostname. (yum install bind-utils -y)

eg: nslookup www.google.com


[root@ip-172-31-1-98 ~]# nslookup www.google.com
Server:         172.31.0.2
Address:        172.31.0.2#53

Non-authoritative answer:
Name:   www.google.com
Address: 142.250.191.196
Name:   www.google.com
Address: 2607:f8b0:4009:801::2004

[root@ip-172-31-1-98 ~]# 

==================================================================================================================
9. How to restart the machine from command line?

command: reboot
==================================================================================================================
10. How to stop the machine from command line?

command: shutdown
=================================================================================================================
11. How to check/identify if the disk is added in machine?

lsblk  --> block list
fdisk -l

[root@ip-172-31-1-98 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
xvda    202:0    0   10G  0 disk 
├─xvda1 202:1    0    1M  0 part 
├─xvda2 202:2    0  200M  0 part /boot/efi
├─xvda3 202:3    0  500M  0 part /boot
└─xvda4 202:4    0  9.3G  0 part /
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# 
[root@ip-172-31-1-98 ~]# fdisk -l
Disk /dev/xvda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D209C89E-EA5E-4FBD-B161-B461CCE297E0

Device       Start      End  Sectors  Size Type
/dev/xvda1    2048     4095     2048    1M BIOS boot
/dev/xvda2    4096   413695   409600  200M EFI System
/dev/xvda3  413696  1437695  1024000  500M Linux extended boot
/dev/xvda4 1437696 20971486 19533791  9.3G Linux filesystem
[root@ip-172-31-1-98 ~]# 

===================================================================================================================
12. How to check how long the system is up?
uptime

[root@ip-172-31-1-98 ~]# uptime
 04:47:13 up 6 min,  1 user,  load average: 0.00, 0.01, 0.00
[root@ip-172-31-1-98 ~]# 
===================================================================================================================
13. tail command: Tail command is used for checking running logs for any service and tail command will display last/latest lines of the files.

command: tail -1000f /var/log/messages

-f force and running logs
=====================================================================================================================
14. head command: Head command is used for checking/displaying the first/beginning lines of the files.

command: head -10 /var/log/messages
==================================================================================================================
Understanding about Filesystems :
===================================================================================================================
/   -  root filesystem
/dev - device drives  - /dev/sba, /dev/xvda, /dev/xvf etc
/bin - binaries for OS files
/lib - libraries for OS files
/opt - softwares installation
/mnt - software installation/temporary 
/etc - OS config files, tool config files etc
/tmp - temporary location
/var - logs, libaries, binaries 
/boot - OS files, Kernal files etc
/media - Videos, images ,logos etc
/home - User home directories
/usr -  default system tool are installed here, binaries(executables)
/proc - cpu, meminfo  - resource management files 
========================================================================================================================







