Overview of Terraform
Architecture of terraform:
Terraform commands
Structure of terraform file
Installation of Terraform
EC2 instance creation with single instance
EC2 instance creation with multiple instances
User data
Elastic IP
Security Group
Variables
======================================================================================================================
Elastic Load Balancer(ELB)
VPC
E2E AWS architecture - VPC, ELB, jump server and private instance.

Boot Disk and Secondary!!
==========================================================================================================================
Terraform: Terraform is an infrastructure as a code technology to automate all the infrastructure resources.
Terraform uses Hashi Corp language(HCL) and its written in go langugage.
Terraform automates the infrastructure resources via file/files called .tf
Terraform follows strict syntax for writing any terraform script bec it follow declarative and procedure instruction of developing any terraform script.

========================================================================================================================
Architecture of terraform:
========================================================================================================================


========================================================================================================================
Terraform commands:
========================================================================================================================
1. terraform init : Initialize the repository and also download the required plugins for terraform activties.

2. terraform validate: Terraform validate checks the syntax errors inside the terraform files.

3. terraform fmt : This command applies formatting(proper spaces) to the terraform script.

4. terraform plan : Terraform plan executes the dry run on terraform script for providing an plan what will be executed.

5. terraform apply: Terraform apply performs the actual execution on terraform scripts for creating infrastructure resources

6. terraform destroy : Terraform destroy is used for deleting the infrastructure resources created terraform command and terraform destroy deletes the infrastructure resources  based on state file.

========================================================================================================================
Structure of terraform file:
=========================================================================================================================
provider "provider_name" {
        
}

resource "resource_type" resource_name" {

}
=========================================================================================================================
Installation of Terraform:
=========================================================================================================================
prequisite : Install AWS CLI  and IAM roles or secret/access key

yum install zip -y
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
ln -s /usr/local/bin/aws /usr/bin/aws
aws --version

a. roles: create role with AdministratorAccess
          attach role to EC2 Instance
         (OR)
b. Create user and assign AdministratorAccess privileges
   create secret/access key : Generate programmatic access key
         : aws configure


==============================
Machine requirement: 
==============================
OS - Redhat 9
Instance_type: t2.micro -  1 cpu and 1 ram
Harddisk : 10 GB

1. yum install wget -y
   yum install zip -y

2 . Download the terraform bundle from offical website:
    wget https://releases.hashicorp.com/terraform/1.2.9/terraform_1.2.9_linux_386.zip

3. Unzip the terraform bundle
  unzip terraform_1.2.9_linux_386.zip

4. Create softlink for terraform to run from any location:

ln -s /root/terraform /usr/bin/terraform
     (OR)
mv /root/terraform /usr/bin/terraform

5. Verify terraform:
  terraform -version
==============================================================================================================
EC2 instance:
===========================================================================================================
provider "aws" {
     region = "us-east-2"
}

resource "aws_instance" "httpd-server" {
   ami = "ami-02b8534ff4b424939"
   instance_type = "t2.micro"
   vpc_security_group_ids = [ "sg-05616a0b13efe4618" ]
   key_name = "devops"
   user_data = "${file("/root/terraform-work/httpd-server.sh")}"
   tags = {
            Name = "Redhat-httpd-server"
       }
}
================================================================================================================
user_data = "${file("/opt/terraform-work/vars/httpd-server.sh")}"

user_data = "${file("/opt/terraform-work/vars/install-httpd.sh")}"

=====================
vi httpd-server.sh
=====================
#!/bin/bash
sudo yum update -y
sudo yum install httpd -y
sudo  cd /var/www/html
sudo echo " <H1> Terraform AWS </H1> " | sudo tee index.html
sudo systemctl enable httpd
sudo  systemctl start httpd
============================
chmod +x httpd-server.sh
===================================================================================================================
Multiple EC2 instance:
==================================================================================================================
provider "aws" {
     region = "us-east-2"
}

resource "aws_instance" "httpd-server" {
   ami = "ami-02b8534ff4b424939"
   instance_type = "t2.micro"
   vpc_security_group_ids = [ "sg-05616a0b13efe4618" ]
   key_name = "devops"
   count = 3
   tags = {
            Name = "Redhat-httpd-server-${count.index + 1}"
       }
}
====================================================================================================================
security group terrafrom file:
====================================================================================================================
vi security.tf
====================================================================================================================
resource "aws_security_group" "security-default" {
   name = "httpd-server-sg"
   description = "Allows ssh and http protocols"
 
   #inbound http rules
   ingress {
      from_port = 80
      to_port   = 80
      protocol  = "tcp"
      cidr_blocks = [ "0.0.0.0/0" ]
    
   #inbound ssh rules
   ingress {
      from_port = 22
      to_port   = 22
      protocol  = "tcp"
      cidr_blocks = [ "0.0.0.0/0" ]

   #outbound rules
   egress {
      from_port = 0
      to_port   = 0
      protocol  = "-1"
      cidr_blocks = [ "0.0.0.0/0" ]
 
   }

}

How to use custom security group inside ec2-instance.tf file?
   vpc_security_group_ids = [ "${aws_security_group.security-default.id}" ]
=============================================================================================================================
How to assign Elastic IP to EC2 instance ?
=============================================================================================================================
resource "aws_eip" "ip" {
 instance = "${aws_instance.httpd-server.id}"
}
=============================================================================================================================
Variables in Terraform:
=============================================================================================================================
vi vars.tf
============================================================================================================================
variable "ami" {
 default = "ami-02b8534ff4b424939"
}

variable "instance_type" {
 default = "t2.micro"
}
=============================================================================================================================
vi providers.tf
=============================================================================================================================
provider "aws" {
     region = "us-east-2"
}

=============================================================================================================================vi ec2-instance.tf 
=============================================================================================================================

resource "aws_instance" "httpd-server" {
   ami = "${var.ami}"
   instance_type = "${var.instance_type}"
   vpc_security_group_ids = [ "${aws_security_group.security-default.id}" ]
   key_name = "devops"
   tags = {
            Name = "Redhat-httpd-machine"
       }
}

resource "aws_eip" "ip" {
 instance = "${aws_instance.httpd-server.id}"
}

resource "aws_security_group" "security-default" {
   name = "httpd-server-sg"
   description = "Allows ssh and http protocols"
 
   #inbound http rules
   ingress {
      from_port = 80
      to_port   = 80
      protocol  = "tcp"
      cidr_blocks = [ "0.0.0.0/0" ]
     }
   #inbound ssh rules
   ingress {
      from_port = 22
      to_port   = 22
      protocol  = "tcp"
      cidr_blocks = [ "0.0.0.0/0" ]
   }
   #outbound rules
   egress {
      from_port = 0
      to_port   = 0
      protocol  = "-1"
      cidr_blocks = [ "0.0.0.0/0" ]
 
   }

}


========================================================================================================================

