Jenkins overview
Installation of Jenkins 
============================================================================
User Management
Access Management
=============================================================================
Build Management
=============================================================================
Webhook Integration
Build peroidically
Poll SCM
==============================================================================
Jenkins Master slave concept
Credentials Manager
=============================================================================
plugin management
Parameterized Builds
==============================================================================
Integration with github/git, maven,sonarqube,nexux,tomcat
One click project from git clone till tomcat deploy
================================================================================================

Jenkins: Jenkins is continuous integration tool/automation tool/orchestration tool which is used for automating the manual task via GUI.
         Jenkins provides flexibility to capture all build activities logs along with build number.
         Jenkins proper tracking for build activities performed via user management and authenication mechanism
         Jenkins also provides support in storing credentials in secure for any build and deploy activity
         Jenkins allows us to integration and configure DevOps tools one time and re-use to it multiple times.
         Jenkins supports crontab based mechansim for build acitivties.
         Jenkins provides support for both command line and graphical user interface.
         Jenkins provides plugins for integrating with DevOps tool like git., maven, nexus, tomcat, sonarqube, docker etc
         Jenkins allows provides execute shell feature for running all linux commands.
======================================================================================================================
Why Jenkins ?
=====================================================================================================================
Developer -> develops/writes code -> Pushes to github.

DevOps -> clone the repository manually -> command line -> git clone <url-repo>
       -> Build operations -> mvn clean install  -> build and generate artifact 
       -> Code scanning -> mvn clean install sonar:sonar -> upload the code to sonarqube for scanning
       -> Artifact upload -> mvn clean deploy -> store artifact to Nexus 
       -> Artifact Deployment -> mvn clean install tomcat7:deploy -> deploy and launch app in tomcat


Challenges:

1. All the Build activities logs should be captured in case some troubleshooting is required, failure logs to be identified, warning to verified etc
2. Proper tracking is required in terms of time & date, who performed complete build and deploy activities.
3. Nightly build and daily build with proper email notification - success or failure?
4. For Every project, we need to perform manual changes in settings.xml of maven and pom.xml of project for any integration betwen tools that means we dont have re-useability concept.
5. We required credentials manager which can hide the password and encrypt it.
6. Requried proper user management and authenication for tracking all the operations.
===========================================================================================================================
How Jenkins works?
==========================================================================================================================
Jenkins works on plugins, that means each and every feature you see(tabs, options, configuration tabs etc) in jenkins is a plugin.

PLugin is written java and plugin is simply a jar file , but the extension of plugin (.hpi)
eg :github.hpi/ansible.hpi  format

eg : we want to clone a project :
      * manual way to cloing a project : git clone -b branchname http://url
      * In jenkins, 
          - First install plugin - github plugin
          - Plugin configuration/option - github url : http://url
                                          credentails - user/password/sshkeys 
                                          branch : master/develop/release
==========================================================================================================================
Installation of Jenkins :
==========================================================================================================================
Machine : Redhat linux
MAchine type: t2.micro ( recommended : t2.medium )
Harddisk : 10 GB
Port Number : Default port 8080 -> tomcat
              SSH --> 22 
              HTTP --> 80
             CUSTOM ICMP IPV4 ->  all --> 0.0.0.0/0
============================================================================================================              
Step 1: Pre-requisite Java installation
============================================================================================================
sudo su
yum install java-1.8.0* -y
yum install wget -y
======================================================================
Step2:  Download the jenkins ( https://archives.jenkins-ci.org/redhat-stable/)
========================================================================
Method 1: Yum method , stable and latest version
     wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
     rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
     yum install jenkins-2.332.4 -y

Method 2: RPM command Method for specific command version
    wget https://archives.jenkins-ci.org/redhat-stable/jenkins-2.332.4-1.1.noarch.rpm
    rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    rpm -ivh jenkins-2.332.4-1.1.noarch.rpm
============================================================================================================
Step 3: Enable/start/status check of Jenkins service
============================================================================================================
  systemctl enable jenkins
  systemctl start jenkins
  systemctl status jenkins
============================================================================================================
Step 4: Open the URL 
============================================================================================================
   http://public-ip:8080

============================================================================================================
Step 5 : Credentials for Jenkins
============================================================================================================

password:  cat /var/lib/jenkins/secrets/initialAdminPassword

============================================================================================================
Step 6 : Click on "Install suggested plugin"
================================================================================
Step 7: Create First Admin User
Username:	
Password:	
Confirm password:	
Full name:	
E-mail address:	
================================================================================================================
User Management :
================================================================================================================
go to manage jenkins -> security -> manage users -> create user


Create User

Username:	 Smith
Password:	•••••••••
Confirm password:	•••••••••
Full name:	Smith Ronald
E-mail address:	smith@gmail.com


Delete a user : 
go to manage jenkins -> security -> manage users : click on delete 
===================================================================================================================
Access Management:
==============================================================================================================

Go to Manage jenkins -> security -> configure global security -> go below anyone 

 Matrix-based security ?
 Project-based Matrix Authorization Strategy ?

Add users -> provide permission -> read / create job /delete job

Sign up -> registration from login page

=================================================================================================================
Go to manage jenkins -> security -> configure global security -> 
 * Matrix-based security ?
 *  Project-based Matrix Authorization Strategy ?

-> Add user -> read/admin/job/create etc permission
==================================================================================================================
Build Management : Job Creation and Detailed explaination about Job
=====================================================================================================================
Dashboard -> New item -> Name - First Job -> Ok -> Select required options and save -> Now click " Build Now " to run the job.

FreeStyle Job.
========================================================================================================================
Build peroidically : 
========================================================================================================================
Build peroidically will trigger the build on specific time as soon as the clock reaches the time irespective of anything.

eg : Every Day 9 AM trigger the " yum update -y " to keep the system  updated
* 9 * * * /bin/start.sh

eg: daily Morning at 9.30 AM and 3.30 PM  trigger thee build job

30 9,15 * * * mvn clean install


* * * * *

* minutes - (0-59)
* hour - ( 0-23)
* day of the month - (1-31)
* month - (1-12_
* day of the week  -(0-7) O & 7 are sunday!!
========================================================================================================
Poll SCM : 
=========================================================================================================
Poll SCM will trigger the job on specific time as soon as the clock reaches the time only when there is new commit found in github.
Poll SCM will scan the github repository and check if ay new commit found, if not found then it will never trigger the job.

eg: Every 10 AM trigger, Poll SCM makes sure job should be triggered at 10 AM as soon the clock reaches the time, only based the new commits made in Github.

* 10 * * * 

Build triggers -> POLL SCM

==================================================================================
Webhooks Integration  - any event based 
=================================================================================
Webhooks allow external services to be notified when certain events happen. When the specified events happen, we’ll send a POST request to each of the URLs you provide. 
Settings -> Webhooks - > Add New Webhook

1. Payload URL -> http://IP:8080/github-webhook/

2. Content type -> application/x-www-form-urlencoded

3. Which events would you like to trigger this webhook?

* push all events

4. Update webhook

Integration in Jenkins job: 
Under Build Triggers -> GitHub hook trigger for GITScm polling? (check this option)

=================================================================================
Jenkins Master slave concept
Credentials Manager
plugin management
=====================================================================================
Jenkins Master slave concept :
=====================================================================================
1. Create an slave Instance/machine 
  t2.micro -> 1 cpu  1 GB ram
  OS - redhat OS
  Harddisk - 10 GB

sudo su 
yum install java-1.8.0* -y

2. Create user jenkins
useradd -d /var/lib/jenkins jenkins
passwd  jenkins

visudo
root    ALL=(ALL) ALL
jenkins ALL=(ALL) ALL

# %wheel        ALL=(ALL)       NOPASSWD: ALL
  jenkins       ALL=(ALL)       NOPASSWD: ALL


3. Enable ssh configuration:

vi /etc/ssh/sshd_config

PermitRootLogin yes
PasswordAuthenication yes

systemctl restart sshd

4. exit from root and  Switch to jenkins
exit
su - jenkins


5. Generate key(optional):
ssh-keygen -t rsa 
id_rsa 
id_rsa.pub 
cat ~/.ssh/id_rsa.pub > ~/.ssh/authorized_keys
chmod 600  ~/.ssh/authorized_keys
========================================================================================================

6. Go to Manage jenkins -> manage node and clouds

1. Create Node 
  * New Node 

2. Node Name: Node-1
   no of executors - 2

3. remote directory -> /var/lib/jenkins


4. Label -> slave

5. Usage -> use this as much as possible

6. Launch method:
   Host - Private Ip
    credentials -> add credentials -> ssh with private key 
                                   -> user -> jenkins
                                    -> id -> description
                                    -> add ssh key
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAoOmL7UW/HVAujS5wJQS6bAl/U5gVloKo9NYQ5MqkQR3yUifcHHcH
D38BhTs+5OzeQFtrrZJ1d0XHOkJqBbVYjVJXE7rNMfRQiz/JqEN62/WR+/qXvEn1uNu7sD
HRv7wIeB3J9Ip4j4fgn4xgy47rjge+LBlL5hiP65uCBGGyz3zP3PpjZVIYl4Jy1M4ZmF5p
n+bUji0DbmpY+doGdcy9hwHMj77qGtr9MF9Xj24jXYRRAvGwfnpB6C5Hb5d3cYJv48wnTm
rAtt3jifhWCNQXzolDD0Mh52Zo8J3uvrQ26ZsEJwmW9LkBiRhXYzNM51Uq6LCwHIcjgPre
XfE+DeMHtIbs21XcwRBlYAmDAQNviKIl3WM03oX0MVAYh7JZ4ur9Ky8BT9FwtlWz1sIdsT
gUKONnb1vkwOW5kiVXFnz6AfGjea5/7WfTR7PiV7f/fD/Pd9oOsyhk6UiYS1TGdMsDJvvv
u4GTO/YRP+z3tIVjYzWFikVSwxVIHDO+cZSfy0FBAAAFsMwo5KnMKOSpAAAAB3NzaC1yc2
EAAAGBAKDpi+1Fvx1QLo0ucCUEumwJf1OYFZaCqPTWEOTKpEEd8lIn3Bx3Bw9/AYU7PuTs
3kBba62SdXdFxzpCagW1WI1SVxO6zTH0UIs/yahDetv1kfv6l7xJ9bjbu7Ax0b+8CHgdyf
SKeI+H4J+MYMuO644HviwZS+YYj+ubggRhss98z9z6Y2VSGJeCctTOGZheaZ/m1I4tA25q
WPnaBnXMvYcBzI++6hra/TBfV49uI12EUQLxsH56QeguR2+Xd3GCb+PMJ05qwLbd44n4Vg
jUF86JQw9DIedmaPCd7r60NumbBCcJlvS5AYkYV2MzTOdVKuiwsByHI4D63l3xPg3jB7SG
7NtV3MEQZWAJgwEDb4iiJd1jNN6F9DFQGIeyWeLq/SsvAU/RcLZVs9bCHbE4FCjjZ29b5M
DluZIlVxZ8+gHxo3muf+1n00ez4le3/3w/z3faDrMoZOlImEtUxnTLAyb777uBkzv2ET/s
97SFY2M1hYpFUsMVSBwzvnGUn8tBQQAAAAMBAAEAAAGAAihADWxBzgLcspJNU7VjiiufrM
3z9/icayFe+JFAqISTh+9OaFreZ0JXsZrVaqsOsPhPdOQ68yBrlbFCnn0DlkFE3HVqId3V
kgNW43y0RhmtsAi4UxXJqlAhp6tdpXCqoKZza4X1zISjjIIHVsKdukcKFoli3Yolt6Cgup
OEesXV+898c1puwi0QF5XOgn7dXcTcg5jbWXC/V1SpYTffey1j5JyzAuKIZ3ciFhtm9G56
ifkrZCuvjDfpcmJv2g+dMCifIU3MRnWZ5aSxmA1JAJXsGSr3DjvsLe7hWtnsjevAJv3WM1
dj4BlHofXFf1PXjIdrHY0t3iXxiOs9cyBwP5oPfouD4ZhCLkP+raveU9eCLcf8MKU7FzGH
te26y4GsogPT+8JgCJRVKM/f3XiOg5h600iV7X2OTUdJlJ6r5Bpbssdq+TgiZZuY8+h+Aq
lAgiDxjU/q6r7GLyPZNl1gIB39pcXH1rojsoMdxEqtiRh7WJZ8qjPhOGP0R1jiaFdRAAAA
wQCtWUtW4PQ7TZipbAOje5gF/UjnvhIpYYstEB6xAOijmxzwkMtQ+PgKDjNtHvVdRbVIWj
vqCyqs8Qvg6OaXVd0WBOUYlEqxsKKSEiDgiMZuzDGDDdIvY7vfePSbz73h0T3nhYyo2ec+
HY7533j3zeuk9vfLpbRKwzTvBUTmL62cTdOiYacNqCWWrJ+Pjqa48+yAjG2/FnpAO/fWvO
GGGBu2OJuF6Nl609fiuPso8D75h0roFyrGANOfzp0kyDwDDW4AAADBANO8b3fbzXFmOtvK
mkU6VSIoGf4xvWbPAuG4yHA/BB4VfA3EhPDcbPCFjAcemgMzE8sjXREMTuSOVDrIkfdWsI
OvL6X9kQ33zAx2gFGnjEyqQPpCUkiVVsdrYNs2jwz3MbxP+LioQrEuWygjv3kdvrs9f6QA
mibmoZ4gcgQwa2MSYjHQEo8yOegJIOhm9YLd1pGvDG4b1+6T226PpLbxtzroZp03LdRyzt
HU6oNlZJqxNRXQYC8whJf/wVBj7skL0QAAAMEAwo0nf1y7gg9iPjR2ha1NjjO85jGRBirN
l3bMxqC8wxFmG5FK/8Yz/10xjImApKxVWUGZP/M281gScrhjCpFaxD2+47KOq7qFZZzGja
rpB99v6hRlForsoMN2WhK/oMeqei3nksPFJVKLotB04cOxCdS3xNOiChBYUMt7KraEFnMq
ZHTGKOx8V5CcljyZlOFa9krcgt1wipgCe41DCp4lHgfjfPJNgniOL1Ve5Mop9ccMmYiuXa
lJJx6s67mAQOpxAAAAM2plbmtpbnNAaXAtMTcyLTMxLTEyLTEzOS51cy1lYXN0LTIuY29t
cHV0ZS5pbnRlcm5hbAECAwQFBgc=
-----END OPENSSH PRIVATE KEY-----


7. Host Key Verification Strategy ? - Manually trust verification strategy

8. Availability ? - > as much as possible

9. Node Properties -> tools location -> ADD -> JAVA_HOME = /usr/lib/jvm/java-1.8.0-openjdk

10. save 


Now go to job -> General tab -> Restrict where this project can be run?
label expression
slave_1

======================================================================================================
Plugin Management: 
===============================================================================================================
3 ways to install plugins :

1. Available section
2. Advanced - http proxy configuration
3. Advanced - upload and deploy


Which all places plugin will reflect post installation ?

1. configure system
2. global tool configuration
3. job configure tab


Jenkins works on plugins. --> (.hpi)

manage jenkins -> manage plugins ->  


Plugin installation can be done : 3 Sections :

1. Available section

2. Advanced -> http proxy server

3. Advanced -> Upload plugin  manually or deploy using URL

4. CLI -> go /var/lib/jenkins/plugins -> copy the plugin in this location and restart your jenkins

Which all places plugin will reflect post installation ?

1. configure system
2. global tool configuration
3. job configure tab

if plugin is not found , restart jenkins
===============================================================================================================
Parameterized Builds :
===============================================================================================================
string parameters
choice parameters
file parameter
========================================================================================================
views :
====================================================================================================
=============================================================================================
1. Github Integration with Jenkins
======================================================================
Pre-requiste - Machine -> Java, git installed
==========================================================
Integration steps: 
==========================================================
a. INstall Plugin of Github

*  Manage Jenkins -> manage plugins -> search in installed tab -> Git/Github -> if already installed  proceed further.
Plugin Name : Git plugin
              Version4.11.5

GitHub plugin
Version1.34.3.1


b. Update Global Configure tool 

* Manage Jenkins -> Global COnfiguration tool
@@ JDK -> NAME : JAVA_HOME
          JAVA_HOME : /usr/lib/jvm/java-1.8.0-openjdk

c. Verify in Configure system anything for Git plugin.


c. Create an Job and input the github related info and run the job

New Item -> Job_name -> Source Code Management -> select Git "

Repositories
Repository URL:  https://github.com/GoudSagar/Hello-World-Code.git

Branches to build ? 

Branch Specifier (blank for 'any') ?
*/master


==============================================================================

2. Maven Integration with  Jenkins
===================================================================================

Pre-requiste - Machine -> Java, maven installed

a. INstall Plugin of Maven

* manage jenkins -> manage plugins -> search  in avilable/installed tab -> maven

-> Maven IntegrationVersion 3.20
-> Unleash MavenVersion 2.4.0

b. Update Global configuration management tool

* MAVEN :
    NAME: MAVEN_HOME
    MAVEN_HOME : /opt/maven

c. Verify in Configure system anything for Git plugin

c. Create an Job and input the maven related info and run the job

New Item -> Job_name -> Build -> Add build step -> Invoke top-level Maven targets

Maven Version : MAVEN_HOME
Goals : clean install
Advanced:  POM : pom.xml

=================================================================================================
3. Sonarqube Integration with Jenkins
===============================================================================
a. INstall Plugin of Sonarqub

* manage jenkins -> manage plugins -> search  in avilable/installed tab -> sonar
	
SonarQube ScannerVersion
2.14

b. Update configuration management tool

SonarQube Scanner -> SONAR_SCANNER

c. Verify in Configure system anything for sonar plugin

Sonar installations :
  * NAME : SONAR_HOME
  * Server URL : http://IP:9000
  * credentials : admin/admin

c. Create an Job and input the sonar related info and run the job

Add build step:

Execute sonarqube scanner: 
 

Analysis properties ?

sonar.host.url=http://pubic-IP:9000
sonar.projectKey=my:project
sonar.projectName=Myproject
sonar.projectVersion=1.0
sonar.sources=./webapp/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=
==========================================================================================================================
4. Nexus Integration with Jenkins
==========================================================================================================================
  * Install Plugin : Nexus Artifact Uploader
                     Nexus Platform

  * Plugin Configuration :
       - Global tool Configuration: N/A

       - Configure system:
          Sonatype Nexus
            Nexus Repository Manager Servers
            Nexus Repository Manager 3.x Server
            Display Name :NEXUS_HOME
            Server ID: nexus
            Server URL: http://3.20.222.191:8081
            Credentials : admin/admin123
            Click on Test connection:  Nexus Repository Manager 3.x connection succeeded

       - Job Configuration :
            Nexus artifact uploader
                Nexus Details
                  Nexus Version :NEXUS3
                  Protocol: HTTP
                  Nexus URL? : 3.20.222.191:8081
                  Credentials:  admin/****** (nexus-pass)
                  GroupId :com.project
                  Version :1.0-SNAPSHOT
                  Repository? :maven-snapshots
              Artifacts
                Artifact
                    ArtifactId : webapp-application
                    Type? : war
                    Classifier? : Leave empty 
                    File: webapp/target/webapp.war

==================================================================================================
5. Tomcat Integration with Jenkins
==========================================================================================================================
  * Install Plugin : Deploy to container

  * Plugin Configuration :
       - Global tool Configuration: N/A
       - Configure system - N/A
       - Job Configuration : Post Build Actions
            * Deploy war/ear to a container
             - WAR/EAR files? webapp/target/*.war
             - context path : /webapp-container-app
             - Containers: Select tomcat 7
                  Tomcat 7.x Remote
                      Credentials - Add credentials -> admin/admin
                      Tomcat URL? : http://public-ip:8080


===============================================================================================
Build Pipeline and Delivery Pipeline :
=================================================================================================
go to manage jenkins -> Manage plugins -> 
One click Build and Deploy

Method 1: 
t2.Meduim :  3 Machines 
           Machine -1  -> git, maven, jenkins  -> t2.medium
           MAchine- 2 -> SonarQube and Tomcat -> t2.medium
           Machine -3 -> Nexus -> t2.medium
            
Method 2: 
t2.large/t2.xlarge -> 

Single Machine : Github, Maven, Sonarqube, Nexus and Tomcat -> Jenkins
======================================================================================