Overview of Shell Scripting
How execute an shell script ?
How to write the shell script ?
Variables
Positional parameters
Read input from standard input
Filters:
 grep
 awk
 cut
 sed
 uniq
 sort
 find
Looping Constructs:
  1. while
  2. for
  3. until
Conditional statements:
  if statement
  if-else statement
============================================================================================================================
Shell: Shell is an interface between user and kernel for executing commands provided by user and forwarding it to kernel for processing it. Further Kernel will convert plain text format data into machine learning/computer language and sends for processing to hardware.


Shell:

Bourne again shell - bash  - /bin/bash
ksh   - /bin/ksh
csh   - /bin/csh
shell - /bin/sh

Shell Scripting: Shell Scripting is process of automating the manual task via file with extension .sh. 
                 Shell Script is used for running linux commands in sequential order for automating the manual task without human intervention.
extension for shell script should be (.sh)

========================================================================
How execute an shell script ?
========================================================================
Method-1 : 
vi test.sh -> make changes  -> :wq
chmod +x test.sh 
bash test.sh

Method-2 : 
vi test.sh -> make changes  -> :wq
chmod +x test.sh 
./test.sh
========================================================================
How to write the shell script ?
=========================================================================
#!/bin/bash   - First statement in shell script file
              - This is looking for interpreter for performing the shell execution.

#! -> Shebang statement

/bin/bash - interpreter


eg: 
=========================
vi sample.sh
=========================
#!/bin/bash 
yum install wget -y
mkdir -p /app/test
cd  /app/test
touch file1 file2 file3

==============================================================================
Variables:Variable is temporary location for storing the value. We can declare an variable and assign an value.

eg: a=10
    echo $a
     10
    
    JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
    MAVEN_HOME=/opt/maven
    echo $JAVA_HOME
    echo $MAVEN_HOME
======================
vi variables.sh
======================
#!/bin/bash
name=john
age=18

echo Employee name is $name
echo Age is $age years

===============================================================================
output: Employee name is john
        Age is 18 years
===============================================================================
Positional paramaters: With Positional paramaters we can pass the value at execution time of shellscript
There are 9 positional parameters.

$0(script name) $1  $2 ..... $9

======================
vi positional-param.sh
======================
#!/bin/bash
name=$1
age=$2

echo Employee name is $name
echo Age is $age years


command: bash positional-param.sh John 18 

=====================================================================================
Docker container example:
===============================================================================
vi docker-container.sh
================================
#!/bin/bash
image_name=$1
container_name=$2
file=$3

docker build -t $image_name -f $file .
docker run -itd --name $container_name $image_name
docker save -o $image_name > $image_name.tar

Execution: 
chmod +x docker-container.sh
bash docker-container.sh tomcat8:latest tomcat-container Dockerfile_tomcat
===============================================================================
How to read data from command line or taking user input?
===============================================================================
vi sample-read.sh
==================================
#!/bin/bash
echo "Enter the employee name:"
read name
echo "Enter the employee age:"
read age

echo Employee name is $name
echo Age is $age years


command: chmod +x sample-read.sh
         bash sample-read.sh
===============================================================================
Filters:
================================================================================
1. grep : global regular expression - grep is used for filtering the data inside the files and also we can filter the files and directories.

command: grep -iR "age" sample-read.sh
         grep -iR "age" .
         grep -iR "and"  /

-i case sensitive
-R recursive

        ls -lrt | grep -i file
        ls -lrt | grep -i "*.txt"
        cat file.txt | grep -i "devops"
        tail -1000f /var/log/messages | grep -i "sort"

==========================================================================================================================
2. awk: Aho, Weinberger, and Kernighan
        awk is used for filtering the data in form of columns and rows.

syntax: awk [options] [actions] file

command: awk '{ print $2 }' file.txt

===============
vi file.txt
===============
1  kiran 14
2  ravi  17
3  rakesh 10
4  pinky  30
5  tinku  25
 ===========================================================================

[root@ip-172-31-47-109 ~]# docker images
REPOSITORY    TAG       IMAGE ID       CREATED       SIZE
redhat/ubi9   latest    663a35613bf1   3 weeks ago   209MB
redhat/ubi9   9.0       453a35613bf2   3 weeks ago   209MB
redhat/ubi9   9.1       543a35613bf3   3 weeks ago   209MB
redhat/ubi9   9.2       873a35613bf4   3 weeks ago   209MB

Scenario: delete all images - docker rmi -f 663a35613bf1 453a35613bf2 543a35613bf3 873a35613bf4

1. docker images | awk ' { print $3 } '
IMAGE ID 
663a35613bf1
453a35613bf2
543a35613bf3
873a35613bf4 

2. docker rmi -f `docker images | awk ' { print $3 } ' `



awk also works data which contains special characters like :.;,[{) etc with field sepeator.

command: awk -F: ' { print $1 } ' /etc/password
         awk -F: ' NR==2 { print $1,$2,$3 } ' /etc/passwd

-F field sepreator 
NR - Row number

cat /var/log/messages | grep -i "Starting The Apache HTTP Server..." | cut -d " " -f 6-10  | uniq
==========================================================================================
cut : cut is used for filtering unstructured data, word and characters from any file.
      cut also works with delimeter like ,;:"' etc

command: cut -c 5-10 file.txt
         cut -d ":" -f 1-7 /etc/passwd
===========================================================================================
 sed: sed is used search and replace content inside a file.

command: sed -i s/search-word/replace-word/g

-i case sensitive
s - search
g - global
c- confirmation

sed -i s/employee/EMPLOYEE/g sample-read.sh

vi editor -> search and replace -> :%s/search-word/replace-word/g
===========================================================================================
uniq: uniq is used for filter the duplicate data and display the unique data.

command:  cat file.txt | grep -i 18 | uniq


[root@ip-172-31-0-144 ~]# cat file.txt | grep -i 18
worker age is 18 years
worker age is 18 years
[root@ip-172-31-0-144 ~]# cat file.txt | grep -i 18 | uniq
worker age is 18 years
[root@ip-172-31-0-144 ~]# 
============================================================================================
Sort:
============================================================================================
Sort is used for arranging data in asecending or decending order.

command: awk ' { print $2 } ' file.txt | sort

=============================================================================================
find: Find command is used for filtering the files and directories.

command: find / -name "file.txt 
          find ./ -depth -name test_dir
         find ./ -mtime 7
         find ./ -perm 777
         find ./ -name "*.txt" 
         find ./ -name "*.txt" -exec rm -rf {} \;
         find  /home -perm 777
         find ./ -name "*.txt" -exec rm -rf {} \;       // ls -lrt | grep -i "txt"  => rm -rf "*.txt"
         find ./ -name "*.txt" -exec ls -lrt {} \;
         find  /boot -size 200M  => exact 200 MB files
         find  /boot -size +200M  => more than 200 MB files
         find  /boot -size -200M  => less than 200 MB files

=============================================================================
Operartors:
=================================
1. greater than equal to - >= / -ge
2. less than equal to  - <=  / -le
3. less than   - <  / -lt
4. greater than -  >  / -gt
5. equal to  -  == / -eq
6. Not equal to - !=  / -ne

=============================================================================================
Looping Constructs:
============================================================================================
1. while loop: While loop will execute till the condition is true and exits the loop when condition fails.

syntax: 

while [conditions];
do
  statements
done


eg: printing 1 to 5 values
vi while-loop.sh

#!/bin/bash
i=1;
while [ $i -le 5 ];
do
   echo " The value of i=" $i
   i=`expr $i + 1`
done

output:
 The value of i= 1
 The value of i= 2
 The value of i= 3
 The value of i= 4
 The value of i= 5
======================================================================================================
2. for loop: For loop is will execute till the condition is true and exits the loop when condition fails.

syntax: 

for i in values
do
  statements
done

eg: printing 1 to 5 values
vi for-loop.sh

#!/bin/bash
for i in 1 2 3 4 5
do
   echo " The value of i=" $i
   i=`expr $i + 1`
done

output:
 The value of i= 1
 The value of i= 2
 The value of i= 3
 The value of i= 4
 The value of i= 5
===================================================
3. until loop: Until loop will execute till the condition is false and exits the loop when condition is true.

syntax: 
until [ conditions ]
do
  statements
done

eg: printing 1 to 5 values
vi until-loop.sh

#!/bin/bash
i=1;
until [ $i -ge 5 ];
do
   echo " The value of i=" $i
   i=`expr $i + 1`
done

output:
 The value of i= 1
 The value of i= 2
 The value of i= 3
 The value of i= 4
 The value of i= 5
========================================================================================================
Conditional statements:
=======================================================================================================
1. if statement: if statement will execute "if statement block" when condition is true  or it will exit.

syntax : 

if [ condition ];
then
  statements;
fi

eg:
vi if-statement.sh

#!/bin/bash
echo "Enter value for variable a "
read a
if [ $a -eq 20 ];
then
  echo " Value of a is " $a
  echo " Condition is true"
fi

=================================================
2. if-else statement : If statement will execute "if statement block" when condition is true  or it will execute "else statement block" when condition is false.
=================================================

syntax : 

if [ condition ];
then
  statements;
else
 statements;
fi


eg:
vi if-else-statement.sh

#!/bin/bash
echo "Enter value for variable a "
read a
if [ $a -eq 20 ];
then
  echo " Value of a is " $a
  echo " Condition is true"
else
  echo " Value of a is" $a
  echo " Condition is false"
fi
==========================================
eg vi startup-httpd.sh
==========================================
#!/bin/bash
pid=`ps -ef | grep -v grep | grep -i httpd | wc -l`
if [ $pid -eq 5 ];
then 
  echo  "Httpd service is running"
else
  echo  "Httpd service is not running"
  echo " Starting httpd service now"
  systemctl restart httpd
  echo "httpd service started now"
fi
======================================================================================================================



















=================================================

