Overview of Nexus
Architecture of Nexus
=============================================================================================================
Installation of Nexus
============================================================================================================
Manual artifact Upload to Nexus via GUI.
===============================================================================================================
Maven Integration with Nexus
How to upload artifact to Nexus via maven command line?
  * SNAPSHOT Version
  * Release Version
=============================================================================================================
Nexus Adminsitration :
  * Repository creation
  * User management
  * Roles and Permission
  * Log Management
  * Blobs store
  * System information  etc
=============================================================================================================
Troublshooting on Nexus 
Directory structure of Nexus
======================================================================================================================
Nexus : Nexus is artifactory manager which stores all the artifacts(jar/war/rar/ear etc) in proper format.
       Nexus provides tracking the artifact like who upload/downloaded, when its uploaddownloaded,  date & time of every artifact.
      Nexus provides cost optimization with same mechanism which git uses - SHA 125/256(Secure hashing algorithm) - Commit_id.
      Nexus provides user management for tracking and sharing the artifacts in secure way
      Nexus speed ups the upload and download process for artifacts.
      Nexus is open source tool and provides subscription as well.
      Artifacts can be re-used for multiple clients.
============================================================================================================
Why Nexus ?
============================================================================================================
Developer -> Push top Github -> Maven build & Generate artifact -> SonarQube code scanning

Ecommerce website: 
  1. Login feature
  2. Logout feature
  3. Payment feature
  4. Product catalog
  5. Acknowledgment feature


1. Login feature:
 
   a. developing code -> login.java
                         loginsecurity.java
                         login-password.java etc
   b. Pushing to Github - branch - login-feature

   c. DevOps -> Build process -> maven operation -> Generate on artifact(jar/war)
             -> SonarQube - Code scanning
             -> storage of application : ?
             -> Tomcat - deployment - launch the application

 2. Logout feature

   a. developing code ->  logout.java
                          logoutsecurity.java
                          logout-password.java etc
   b. Pushing to Github - branch - logout-feature

   c. DevOps -> Build process -> maven operation -> Generate on artifact(jar/war)
             -> SonarQube - Code scanning
             -> storage of application : ?
             -> Tomcat - deployment - launch the application




All the feature are build : All branches code are merged in master and release 
                          : Build and Generate aritfact( ecommerce-website.war) 
                          : Code scan & testing performed
                          : Store final artifact into Nexus repo 
                          : Deployment into Non prod and prod environments.
    
Requirement for storage of application : 

1. Storage location with cost optimization
2. Tracking is required - who uploaded, when was it uploaded, who download & when date & time ?
3. Share the artifact(jar/war) in proper secured way?
4. Download and Upload performance is important ?
5. Storing the artifacts in proper format ?


========================================================================================================================
Architecture of Nexus :
========================================================================================================================
Proxy - central  - public repostiory dependencies
Hosted - releases - Release jar which is stable version of jar - Ready to deploy in production
         snapshot - Developement & Testing version of jar
Hosted - 3rd party - all licence jars

=======================================================================================================================
Installation of Nexus :
=======================================================================================================================
Minimum requirement of Server : 
OS image: Redhat
Instance type: t2.medium -  2 core CPU,  4 GB RAM  (OR) t2.large - 4 core cpu & 8 GB 
Harddisk : 10 GB
Security groups: 
       8081 -> custom TCP -> anywhere 0.0.0.0/0  // Default port for Nexus GUI
       80    -> HTTP  ->   anywhere 0.0.0.0/0  // hit url http://public-ip:8081
       22   -> SSH -> anywhere 0.0.0.0/0   //login into machine
       Custom ICMP -> anywhere 0.0.0.0/0   // if any blocking port are there, it will unblock us!!

1. Pre-requiste  Install java and wget: 
default login with ec2-user
sudo su - root
yum install java-1.8.0* -y ( project - java and JVM (process id - nexus -> process id is shared with kernel -> memory is assigned to nexus by kernel)
yum install wget -y
 

2. Create a directory named app and cd into the directory.
mkdir /app && cd /app

3. Download and Extract:( https://help.sonatype.com/repomanager3/product-information/download/download-archives---repository-manager-3)

wget http://download.sonatype.com/nexus/3/nexus-3.23.0-03-unix.tar.gz
tar -xvf nexus-3.23.0-03-unix.tar.gz
mv nexus-3.23.0-03 nexus
rm nexus-3.23.0-03-unix.tar.gz

4. Check 2 directories should be available in /app 
ls -lrt 
/app/nexus -> binaries/configuration etc
/app/sonatype-work  -> data, logs etc

5. Create a non root user called nexus.
useradd nexus
passwd  nexus
visudo
root ALL=ALL(ALL)   ALL
nexus ALL=ALL(ALL)  ALL

6. Change the ownership of nexus files and nexus data directory to nexus user.
ls -ld /app/nexus  /app/sonatype-work
chown -R nexus:nexus /app/nexus
chown -R nexus:nexus /app/sonatype-work

[root@ip-172-31-9-26 ~]# ls -ld /app/nexus /app/sonatype-work/
drwxr-xr-x. 9 nexus nexus 163 Dec 22 03:54 /app/nexus
drwxr-xr-x. 3 nexus nexus  20 Dec 22 03:54 /app/sonatype-work/
[root@ip-172-31-9-26 ~]#

7. Exit from root user, switch to nexus user and Open /app/nexus/bin/nexus.rc file
exit 
su - nexus

vi  /app/nexus/bin/nexus.rc
Uncomment run_as_user parameter and set it as following.
run_as_user="nexus"

8. (optional) Edit nexus.vmoptions and verify  -> to increase memory, to change the data path

vi /app/nexus/bin/nexus.vmoptions
An example configuration is shown below.

-Xms2097m
-Xmx2097m
-XX:MaxDirectMemorySize=512m
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-XX:+LogVMOutput
-XX:LogFile=../sonatype-work/nexus3/log/jvm.log
-XX:-OmitStackTraceInFastThrow
-Djava.net.preferIPv4Stack=true
-Dkaraf.home=.
-Dkaraf.base=.
-Dkaraf.etc=etc/karaf
-Djava.util.logging.config.file=etc/karaf/java.util.logging.properties
-Dkaraf.data=/nexus/nexus-data
-Djava.io.tmpdir=../sonatype-work/nexus3/tmp
-Dkaraf.startLocalConsole=false

9. start the service from /app/nexus

method -1 :
cd /app/nexus
./bin/nexus start
./bin/nexus stop
./bin/nexus status
./bin/nexus restart

  
(OR)

method -2
Running Nexus as a System Service
It is better to have systemd entry to manage nexus using systemctl. Follow the steps given below for the setup.
Manage Nexus Service
Now we have all the configurations in place to run nexus. 


Create a nexus systemd unit file.

sudo vi /etc/systemd/system/nexus.service
Add the following contents to the unit file.

[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
User=nexus
Group=nexus
ExecStart=/app/nexus/bin/nexus start
ExecStop=/app/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target


sudo systemctl enable nexus -> enable the service // on reboot/restart  - Whenever machine comes up, then nexus will be start automatically

SELINUX ->  sudo chcon -R -t bin_t /app/nexus/bin/nexus

sudo systemctl start nexus - starting the service
sudo systemctl restart nexus - starting the service
sudo systemctl stop nexus - starting the service
sudo systemctl status nexus - starting the service

URL : http://Public-IP:8081

login 
Credentials : path(location for default credentials)
=====================================================================================================================
=================================================================================
Nexus Integration with Maven :
===========================================================================================================

1. /root/.m2/settings.xml   - User level
     or 
 /opt/maven/conf/settings.xml - Global level


======================================
xml  - extended markup language
xml ns - xml namespace
=========================================================================
vi ~/.m2/settings.xml


<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">

  <servers>
    <server>
      <id>nexus-snapshots</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
    <server>
      <id>nexus-releases</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
  </servers>

</settings>


2. /opt/Hello-world-code/webapp/pom.xml :-

Uploading to Nexus :

<distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://3.17.159.13:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://3.17.159.13:8081/repository/maven-releases/</url>
    </repository>
 </distributionManagement>

3. mvn clean deploy 
========================================================================================================================
Troublshooting on Nexus:
========================================================================================================================
1. Hit the URL - http://Public-ip:8081 -> Verify credentials

2. Check the service is running or not ?

cd /app/nexus
  ./bin/nexus status
 
   (or)

systemctl status nexus

3. How to check process of Nexus ?

ps -ef | grep -i nexus


4. How to check nexus logs ?
tail -1000f /app/sonatype-work/nexus3/log/nexus.log 

INFO
WARN
ERROR

5. Check the disk free space ?

df -h  -> utilization should not be more than 80% 

6. Check disk usage - verify which all files/directories utilizing more space ?

du -sh file_name/directory_name

cd /var/log
 du -sh *

7. How to restart the service ?
 

cd /app/nexus
  ./bin/nexus start
 
   (or)

systemctl restart nexus

8. Check CPU and RAM ?

free -g
lscpu
top

9. to forcefully stop the process or service ?

kill -9 process_id
=============================================================================================================================
Directory structure of Nexus:
============================================================================================================================
/app/nexus: bin - nexus - executable for start/stop/restart nexus service
                  nexus.rc - to start nexus service as nexus service
                  nexus.vmoptions - to change memory data and log path etc

             etc: nexus-default.properties -> Update the port and IPaddress etc

             lib: libraries - Nexus boot libraries for nexus to start

/app/sonatype-work/nexus3: 
   log :  nexus.log -> contians all the start/stop/restart logs, errors in nexus etc
          request.log -> Contains GUI interaction logs

   blobs: blobs store all the artifacts data
          default/content/vol-43/chap-31/

    etc : nexus.properties -               etc: nexus-default.properties ->
==============================================================================================================
[root@ip-172-31-0-160 ~]# curl -u admin:admin123 -X GET "http://13.58.187.18:8081/service/rest/beta/blobstores" -H "accept: application/json"
[ {
  "softQuota" : null,
  "name" : "default",
  "type" : "File",
  "blobCount" : 50,
  "totalSizeInBytes" : 5660916,
  "availableSpaceInBytes" : 7112974336
}, {
  "softQuota" : null,
  "name" : "build-artifacts",
  "type" : "File",
  "blobCount" : 7,
  "totalSizeInBytes" : 831363,
  "availableSpaceInBytes" : 7112974336
} ][root@ip-172-31-0-160 ~]# 
=====================================================================================
